GRID um
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER F.Cu;
LAYER B.Cu;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (18874.9 -143050.11) (447850.1 -17405.3);
RIPUP;
ROTATE =R0 'MX94';
move 'MX94' (421481.0 -114300.0);
ROTATE =R0 'MX18';
move 'MX18' (438150.0 -28575.0);
ROTATE =R0 'MX60';
move 'MX60' (433388.0 -76200.0);
ROTATE =R0 'MX109';
move 'MX109' (435769.0 -133350.0);
ROTATE =R0 'MX77';
move 'MX77' (426244.0 -95250.0);
ROTATE =R0 'MX39';
move 'MX39' (428625.0 -57150.0);
ROTATE =R0 'MX1';
move 'MX1' (28575.0 -28575.0);
ROTATE =R0 'MX3';
move 'MX3' (66675.0 -28575.0);
ROTATE =R0 'MX4';
move 'MX4' (85725.1 -28575.0);
ROTATE =R0 'MX7';
move 'MX7' (209550.0 -28575.0);
ROTATE =R0 'MX9';
move 'MX9' (247650.0 -28575.0);
ROTATE =R0 'MX10';
move 'MX10' (266700.0 -28575.0);
ROTATE =R0 'MX11';
move 'MX11' (295275.0 -28575.0);
ROTATE =R0 'MX17';
move 'MX17' (419100.0 -28575.0);
ROTATE =R0 'MX19';
move 'MX19' (28575.0 -57150.0);
ROTATE =R0 'MX24';
move 'MX24' (128588.0 -57150.0);
ROTATE =R0 'MX25';
move 'MX25' (147638.0 -57150.0);
ROTATE =R0 'MX26';
move 'MX26' (171450.0 -57150.0);
ROTATE =R0 'MX27';
move 'MX27' (190500.0 -57150.0);
ROTATE =R0 'MX29';
move 'MX29' (228600.0 -57150.0);
ROTATE =R0 'MX30';
move 'MX30' (247650.0 -57150.0);
ROTATE =R0 'MX34';
move 'MX34' (323850.0 -57150.0);
ROTATE =R0 'MX35';
move 'MX35' (342900.0 -57150.0);
ROTATE =R0 'MX38';
move 'MX38' (400050.0 -57150.0);
ROTATE =R0 'MX42';
move 'MX42' (66675.0 -76200.0);
ROTATE =R0 'MX49';
move 'MX49' (219075.0 -76200.0);
ROTATE =R0 'MX50';
move 'MX50' (238125.0 -76200.0);
ROTATE =R0 'MX51';
move 'MX51' (257175.0 -76200.0);
ROTATE =R0 'MX53';
move 'MX53' (295275.0 -76200.0);
ROTATE =R0 'MX54';
move 'MX54' (314325.0 -76200.0);
ROTATE =R0 'MX57';
move 'MX57' (371475.0 -76200.0);
ROTATE =R0 'MX58';
move 'MX58' (390525.0 -76200.0);
ROTATE =R0 'MX59';
move 'MX59' (409575.0 -76200.0);
ROTATE =R0 'MX63';
move 'MX63' (66675.0 -95250.0);
ROTATE =R0 'MX66';
move 'MX66' (204788.0 -95250.0);
ROTATE =R0 'MX69';
move 'MX69' (261938.0 -95250.0);
ROTATE =R0 'MX72';
move 'MX72' (319088.0 -95250.0);
ROTATE =R0 'MX73';
move 'MX73' (338138.0 -95250.0);
ROTATE =R0 'MX75';
move 'MX75' (376238.0 -95250.0);
ROTATE =R0 'MX79';
move 'MX79' (47625.0 -114300.0);
ROTATE =R0 'MX81';
move 'MX81' (85725.0 -114300.0);
ROTATE =R0 'MX82';
move 'MX82' (128588.0 -114300.0);
ROTATE =R0 'MX84';
move 'MX84' (214312.0 -114300.0);
ROTATE =R0 'MX89';
move 'MX89' (309562.0 -114300.0);
ROTATE =R0 'MX91';
move 'MX91' (347662.0 -114300.0);
ROTATE =R0 'MX92';
move 'MX92' (366712.0 -114300.0);
ROTATE =R0 'MX93';
move 'MX93' (385762.0 -114300.0);
ROTATE =R0 'MX95';
move 'MX95' (28575.0 -133350.0);
ROTATE =R0 'MX96';
move 'MX96' (47625.0 -133350.0);
ROTATE =R0 'MX97';
move 'MX97' (66675.0 -133350.0);
ROTATE =R0 'MX101';
move 'MX101' (147638.0 -133350.0);
ROTATE =R0 'MX68';
move 'MX68' (242888.0 -95250.0);
ROTATE =R0 'MX2';
move 'MX2' (47625.0 -28575.0);
ROTATE =R0 'MX5';
move 'MX5' (128588.0 -28575.0);
ROTATE =R0 'MX8';
move 'MX8' (228600.0 -28575.0);
ROTATE =R0 'MX12';
move 'MX12' (314325.0 -28575.0);
ROTATE =R0 'MX13';
move 'MX13' (333375.0 -28575.0);
ROTATE =R0 'MX14';
move 'MX14' (352425.0 -28575.0);
ROTATE =R0 'MX15';
move 'MX15' (381000.0 -28575.0);
ROTATE =R0 'MX16';
move 'MX16' (400050.0 -28575.0);
ROTATE =R0 'MX20';
move 'MX20' (47625.0 -57150.0);
ROTATE =R0 'MX21';
move 'MX21' (66675.0 -57150.0);
ROTATE =R0 'MX22';
move 'MX22' (85725.0 -57150.0);
ROTATE =R180 'MX23';
move 'MX23' (109538.0 -57150.0);
ROTATE =R0 'MX28';
move 'MX28' (209550.0 -57150.0);
ROTATE =R0 'MX31';
move 'MX31' (266700.0 -57150.0);
ROTATE =R0 'MX32';
move 'MX32' (285750.0 -57150.0);
ROTATE =R0 'MX33';
move 'MX33' (304800.0 -57150.0);
ROTATE =R0 'MX36';
move 'MX36' (361950.0 -57150.0);
ROTATE =R0 'MX37';
move 'MX37' (381000.0 -57150.0);
ROTATE =R0 'MX40';
move 'MX40' (28575.0 -76200.0);
ROTATE =R0 'MX41';
move 'MX41' (47625.0 -76200.0);
ROTATE =R0 'MX43';
move 'MX43' (85725.0 -76200.0);
ROTATE =R0 'MX44';
move 'MX44' (109538.0 -76200.0);
ROTATE =R0 'MX45';
move 'MX45' (128588.0 -76200.0);
ROTATE =R0 'MX46';
move 'MX46' (147638.0 -76200.0);
ROTATE =R0 'MX48';
move 'MX48' (200025.0 -76200.0);
ROTATE =R0 'MX52';
move 'MX52' (276225.0 -76200.0);
ROTATE =R0 'MX55';
move 'MX55' (333375.0 -76200.0);
ROTATE =R0 'MX56';
move 'MX56' (352425.0 -76200.0);
ROTATE =R0 'MX61';
move 'MX61' (28575.0 -95250.0);
ROTATE =R0 'MX62';
move 'MX62' (47625.0 -95250.0);
ROTATE =R0 'MX64';
move 'MX64' (85725.0 -95250.0);
ROTATE =R0 'MX67';
move 'MX67' (223838.0 -95250.0);
ROTATE =R0 'MX70';
move 'MX70' (280988.0 -95250.0);
ROTATE =R0 'MX71';
move 'MX71' (300038.0 -95250.0);
ROTATE =R0 'MX74';
move 'MX74' (357188.0 -95250.0);
ROTATE =R0 'MX76';
move 'MX76' (395288.0 -95250.0);
ROTATE =R0 'MX78';
move 'MX78' (28575.0 -114300.0);
ROTATE =R0 'MX80';
move 'MX80' (66675.0 -114300.0);
ROTATE =R0 'MX85';
move 'MX85' (233362.0 -114300.0);
ROTATE =R0 'MX86';
move 'MX86' (252412.0 -114300.0);
ROTATE =R0 'MX87';
move 'MX87' (271462.0 -114300.0);
ROTATE =R0 'MX88';
move 'MX88' (290512.0 -114300.0);
ROTATE =R0 'MX90';
move 'MX90' (328612.0 -114300.0);
ROTATE =R0 'MX98';
move 'MX98' (85725.0 -133350.0);
ROTATE =R0 'MX99';
move 'MX99' (109538.0 -133350.0);
ROTATE =R0 'MX100';
move 'MX100' (128588.0 -133350.0);
ROTATE =R0 'MX6';
move 'MX6' (176212.0 -28575.0);
ROTATE =R0 'MX47';
move 'MX47' (176212.0 -76200.0);
ROTATE =R0 'MX65';
move 'MX65' (178594.0 -95250.0);
ROTATE =R0 'MX83';
move 'MX83' (183356.0 -114300.0);
ROTATE =R0 'MX102';
move 'MX102' (173831.0 -133350.0);
ROTATE =R0 'MX106';
move 'MX106' (364331.0 -133350.0);
ROTATE =R0 'MX108';
move 'MX108' (411956.0 -133350.0);
ROTATE =R0 'MX103';
move 'MX103' (197644.0 -133350.0);
ROTATE =R0 'MX104';
move 'MX104' (221456.0 -133350.0);
ROTATE =R0 'MX107';
move 'MX107' (388144.0 -133350.0);
ROTATE =R0 'MX105';
move 'MX105' (292894.0 -133350.0);
ROTATE =R270 'U1';
move 'U1' (107156.0 -36909.4);
ROTATE =R270 'D1';
move 'D1' (36909.4 -33009.4);
ROTATE =R270 'D2';
move 'D2' (55959.4 -33009.4);
ROTATE =R270 'D4';
move 'D4' (94059.4 -33009.4);
ROTATE =R270 'D6';
move 'D6' (189310.0 -33009.4);
ROTATE =R270 'D8';
move 'D8' (236935.0 -33009.4);
ROTATE =R270 'D12';
move 'D12' (322660.0 -33009.4);
ROTATE =R270 'D14';
move 'D14' (360760.0 -33009.4);
ROTATE =R270 'D16';
move 'D16' (408385.0 -33009.4);
ROTATE =R270 'D18';
move 'D18' (429816.0 -35390.6);
ROTATE =R270 'D19';
move 'D19' (36909.4 -61584.4);
ROTATE =R270 'D21';
move 'D21' (75009.4 -61584.4);
ROTATE =R270 'D23';
move 'D23' (98821.9 -61584.4);
ROTATE =R270 'D25';
move 'D25' (155972.0 -61584.4);
ROTATE =R270 'D27';
move 'D27' (198835.0 -61584.4);
ROTATE =R270 'D29';
move 'D29' (236935.0 -61584.4);
ROTATE =R270 'D31';
move 'D31' (275035.0 -61584.4);
ROTATE =R270 'D33';
move 'D33' (313135.0 -61584.4);
ROTATE =R270 'D35';
move 'D35' (351235.0 -61584.4);
ROTATE =R270 'D37';
move 'D37' (389335.0 -61584.4);
ROTATE =R270 'D38';
move 'D38' (408385.0 -61584.4);
ROTATE =R270 'D39';
move 'D39' (410766.0 -61584.4);
ROTATE =R270 'D41';
move 'D41' (55959.4 -78253.2);
ROTATE =R270 'D43';
move 'D43' (94059.4 -78253.2);
ROTATE =R270 'D45';
move 'D45' (136922.0 -78253.2);
ROTATE =R270 'D49';
move 'D49' (227410.0 -78253.2);
ROTATE =R270 'D51';
move 'D51' (265510.0 -78253.2);
ROTATE =R270 'D53';
move 'D53' (303610.0 -78253.2);
ROTATE =R270 'D55';
move 'D55' (341710.0 -78253.2);
ROTATE =R270 'D56';
move 'D56' (360760.0 -78253.2);
ROTATE =R270 'D57';
move 'D57' (379810.0 -78253.2);
ROTATE =R270 'D58';
move 'D58' (398860.0 -78253.2);
ROTATE =R270 'D60';
move 'D60' (420291.0 -78253.2);
ROTATE =R270 'D62';
move 'D62' (55959.4 -97303.2);
ROTATE =R270 'D64';
move 'D64' (94059.4 -97303.2);
ROTATE =R270 'D68';
move 'D68' (251222.0 -97303.2);
ROTATE =R270 'D70';
move 'D70' (289322.0 -97303.2);
ROTATE =R270 'D72';
move 'D72' (327422.0 -97303.2);
ROTATE =R270 'D74';
move 'D74' (365522.0 -97303.2);
ROTATE =R270 'D75';
move 'D75' (384572.0 -97303.2);
ROTATE =R270 'D76';
move 'D76' (403622.0 -97303.2);
ROTATE =R270 'D79';
move 'D79' (55959.4 -118734.0);
ROTATE =R270 'D82';
move 'D82' (136922.0 -118734.0);
ROTATE =R270 'D85';
move 'D85' (241697.0 -117544.0);
ROTATE =R270 'D88';
move 'D88' (298847.0 -117544.0);
ROTATE =R270 'D89';
move 'D89' (317897.0 -117544.0);
ROTATE =R270 'D92';
move 'D92' (375047.0 -117544.0);
ROTATE =R270 'D93';
move 'D93' (394097.0 -117544.0);
ROTATE =R270 'D99';
move 'D99' (117872.0 -136594.0);
ROTATE =R270 'D100';
move 'D100' (136922.0 -136594.0);
ROTATE =R270 'D101';
move 'D101' (155972.0 -136594.0);
ROTATE =R270 'D103';
move 'D103' (208360.0 -136594.0);
ROTATE =R270 'D104';
move 'D104' (232172.0 -136594.0);
ROTATE =R270 'D105';
move 'D105' (303014.0 -133617.0);
ROTATE =R270 'D106';
move 'D106' (375047.0 -136594.0);
ROTATE =R270 'D3';
move 'D3' (75009.4 -33009.4);
ROTATE =R270 'D5';
move 'D5' (136922.0 -33009.4);
ROTATE =R270 'D7';
move 'D7' (217885.0 -33009.4);
ROTATE =R270 'D9';
move 'D9' (255985.0 -33009.4);
ROTATE =R270 'D10';
move 'D10' (275035.0 -33009.4);
ROTATE =R270 'D11';
move 'D11' (303610.0 -33009.4);
ROTATE =R270 'D13';
move 'D13' (341710.0 -33009.4);
ROTATE =R270 'D15';
move 'D15' (389335.0 -33009.4);
ROTATE =R270 'D17';
move 'D17' (427435.0 -33009.4);
ROTATE =R270 'D20';
move 'D20' (55959.4 -61584.4);
ROTATE =R270 'D22';
move 'D22' (96440.7 -61584.4);
ROTATE =R270 'D24';
move 'D24' (136922.0 -61584.4);
ROTATE =R270 'D26';
move 'D26' (179785.0 -61584.4);
ROTATE =R270 'D28';
move 'D28' (217885.0 -61584.4);
ROTATE =R270 'D30';
move 'D30' (255985.0 -61584.4);
ROTATE =R270 'D32';
move 'D32' (294085.0 -61584.4);
ROTATE =R270 'D34';
move 'D34' (332185.0 -61584.4);
ROTATE =R270 'D36';
move 'D36' (370285.0 -61584.4);
ROTATE =R270 'D40';
move 'D40' (36909.4 -78253.2);
ROTATE =R270 'D42';
move 'D42' (75009.4 -78253.2);
ROTATE =R270 'D44';
move 'D44' (117872.0 -78253.2);
ROTATE =R270 'D46';
move 'D46' (155972.0 -78253.2);
ROTATE =R270 'D47';
move 'D47' (189310.0 -78253.2);
ROTATE =R270 'D48';
move 'D48' (208360.0 -78253.2);
ROTATE =R270 'D50';
move 'D50' (246460.0 -78253.2);
ROTATE =R270 'D52';
move 'D52' (284560.0 -78253.2);
ROTATE =R270 'D54';
move 'D54' (322660.0 -78253.2);
ROTATE =R270 'D59';
move 'D59' (417910.0 -78253.2);
ROTATE =R270 'D61';
move 'D61' (36909.4 -97303.2);
ROTATE =R270 'D63';
move 'D63' (75009.4 -97303.2);
ROTATE =R270 'D65';
move 'D65' (194072.0 -97303.2);
ROTATE =R270 'D66';
move 'D66' (213122.0 -97303.2);
ROTATE =R270 'D67';
move 'D67' (232172.0 -97303.2);
ROTATE =R270 'D69';
move 'D69' (270272.0 -97303.2);
ROTATE =R270 'D71';
move 'D71' (308372.0 -97303.2);
ROTATE =R270 'D73';
move 'D73' (346472.0 -97303.2);
ROTATE =R270 'D77';
move 'D77' (414338.0 -96112.6);
ROTATE =R270 'D78';
move 'D78' (36909.4 -118734.0);
ROTATE =R270 'D80';
move 'D80' (75009.4 -118734.0);
ROTATE =R270 'D81';
move 'D81' (94059.4 -118734.0);
ROTATE =R270 'D83';
move 'D83' (195263.0 -115163.0);
ROTATE =R270 'D84';
move 'D84' (222647.0 -117544.0);
ROTATE =R270 'D86';
move 'D86' (260747.0 -117544.0);
ROTATE =R270 'D87';
move 'D87' (279797.0 -117544.0);
ROTATE =R270 'D90';
move 'D90' (336947.0 -117544.0);
ROTATE =R270 'D91';
move 'D91' (355997.0 -117544.0);
ROTATE =R270 'D94';
move 'D94' (433388.0 -115163.0);
ROTATE =R270 'D95';
move 'D95' (36909.4 -136594.0);
ROTATE =R270 'D96';
move 'D96' (55959.4 -136594.0);
ROTATE =R270 'D97';
move 'D97' (75009.4 -136594.0);
ROTATE =R270 'D98';
move 'D98' (94059.4 -136594.0);
ROTATE =R270 'D102';
move 'D102' (184547.0 -136594.0);
ROTATE =R270 'D107';
move 'D107' (398860.0 -136594.0);
ROTATE =R270 'D108';
move 'D108' (422672.0 -136594.0);
ROTATE =R270 'D109';
move 'D109' (425053.0 -136594.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row0a' 203.2 (36909.4 -34409.4) (36909.4 -35509.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row0a' 203.2 (36909.4 -36909.4) (36909.4 -35509.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row0a' 203.2 (55959.4 -34409.4) (55959.4 -35509.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row0a' 203.2 (55959.4 -36909.4) (55959.4 -35509.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row0a' 203.2 (94059.4 -34409.4) (94059.4 -35509.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row0a' 203.2 (94059.4 -36909.4) (94059.4 -35509.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row0a' 203.2 (189310.0 -34409.4) (189310.0 -35509.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row0a' 203.2 (189310.0 -36909.4) (189310.0 -35509.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row0a' 203.2 (236935.0 -34409.4) (236935.0 -35509.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row0a' 203.2 (236935.0 -36909.4) (236935.0 -35509.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row0a' 203.2 (75009.4 -35509.4) (75009.4 -34409.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row0a' 203.2 (75009.4 -36909.4) (75009.4 -35509.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row0a' 203.2 (136922.0 -35509.4) (136922.0 -34409.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row0a' 203.2 (136922.0 -36909.4) (136922.0 -35509.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row0a' 203.2 (217885.0 -35509.4) (217885.0 -34409.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row0a' 203.2 (217885.0 -36909.4) (217885.0 -35509.4);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row0a' 203.2 (189310.0 -36909.4) (136922.0 -36909.4);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row0a' 203.2 (217885.0 -36909.4) (189310.0 -36909.4);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row0a' 203.2 (136922.0 -36909.4) (94059.4 -36909.4);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row0a' 203.2 (55959.4 -36909.4) (75009.4 -36909.4);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row0a' 203.2 (36909.4 -36909.4) (55959.4 -36909.4);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row0a' 203.2 (75009.4 -36909.4) (94059.4 -36909.4);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row0a' 203.2 (236935.0 -36909.4) (217885.0 -36909.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D1-Pad2)' 203.2 (36909.4 -29109.4) (34417.0 -26617.0) (34417.0 -23495.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D1-Pad2)' 203.2 (36909.4 -30509.4) (36909.4 -29109.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D1-Pad2)' 203.2 (36909.4 -31609.4) (36909.4 -30509.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D2-Pad2)' 203.2 (55959.4 -29109.4) (53467.0 -26617.0) (53467.0 -23495.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D2-Pad2)' 203.2 (55959.4 -30509.4) (55959.4 -29109.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D2-Pad2)' 203.2 (55959.4 -31609.4) (55959.4 -30509.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D3-Pad2)' 203.2 (75009.4 -29109.4) (72517.0 -26617.0) (72517.0 -23495.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D3-Pad2)' 203.2 (75009.4 -29109.4) (75009.4 -30509.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D3-Pad2)' 203.2 (75009.4 -31609.4) (75009.4 -30509.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D4-Pad2)' 203.2 (91567.1 -23495.0) (91567.1 -25009.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D4-Pad2)' 203.2 (94059.4 -29109.4) (94059.4 -27501.8) (91567.1 -25009.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D4-Pad2)' 203.2 (94059.4 -30509.4) (94059.4 -29109.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D4-Pad2)' 203.2 (94059.4 -31609.4) (94059.4 -30509.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D5-Pad2)' 203.2 (134430.0 -23495.0) (134430.0 -25009.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D5-Pad2)' 203.2 (136922.0 -29109.4) (136922.0 -27501.5) (134430.0 -25009.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D5-Pad2)' 203.2 (136922.0 -30509.4) (136922.0 -29109.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D5-Pad2)' 203.2 (136922.0 -31609.4) (136922.0 -30509.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D6-Pad2)' 203.2 (189310.0 -29109.4) (189207.9 -29109.4) (183593.5 -23495.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D6-Pad2)' 203.2 (189310.0 -30509.4) (189310.0 -29109.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D6-Pad2)' 203.2 (189310.0 -30509.4) (189310.0 -31609.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D6-Pad2)' 203.2 (182054.0 -23495.0) (183593.5 -23495.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D7-Pad2)' 203.2 (217885.0 -29109.4) (215392.0 -26616.4) (215392.0 -23495.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D7-Pad2)' 203.2 (217885.0 -29109.4) (217885.0 -30509.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D7-Pad2)' 203.2 (217885.0 -31609.4) (217885.0 -30509.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D8-Pad2)' 203.2 (236935.0 -29109.4) (234442.0 -26616.4) (234442.0 -23495.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D8-Pad2)' 203.2 (236935.0 -30509.4) (236935.0 -29109.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D8-Pad2)' 203.2 (236935.0 -31609.4) (236935.0 -30509.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D9-Pad2)' 203.2 (255985.0 -29109.4) (253492.0 -26616.4) (253492.0 -23495.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D9-Pad2)' 203.2 (255985.0 -29109.4) (255985.0 -30509.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D9-Pad2)' 203.2 (255985.0 -31609.4) (255985.0 -30509.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row0b' 203.2 (322660.0 -34409.4) (322660.0 -35509.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row0b' 203.2 (322660.0 -36909.4) (322660.0 -35509.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row0b' 203.2 (360760.0 -34409.4) (360760.0 -35509.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row0b' 203.2 (360760.0 -36909.4) (360760.0 -35509.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row0b' 203.2 (408385.0 -34409.4) (408385.0 -35509.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row0b' 203.2 (408385.0 -36909.4) (408385.0 -35509.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row0b' 203.2 (429816.0 -36790.6) (429816.0 -37890.6);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row0b' 203.2 (255985.0 -35509.4) (255985.0 -36909.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row0b' 203.2 (255985.0 -34409.4) (255985.0 -35509.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row0b' 203.2 (275035.0 -35509.4) (275035.0 -36909.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row0b' 203.2 (275035.0 -34409.4) (275035.0 -35509.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row0b' 203.2 (303610.0 -35509.4) (303610.0 -36909.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row0b' 203.2 (303610.0 -34409.4) (303610.0 -35509.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row0b' 203.2 (341710.0 -35509.4) (341710.0 -36909.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row0b' 203.2 (341710.0 -34409.4) (341710.0 -35509.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row0b' 203.2 (389335.0 -35509.4) (389335.0 -36909.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row0b' 203.2 (389335.0 -34409.4) (389335.0 -35509.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row0b' 203.2 (427435.0 -34409.4) (427435.0 -35509.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row0b' 203.2 (427435.0 -35509.4) (427435.0 -36909.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row0b' 203.2 (429816.0 -39290.6) (429816.0 -37890.6);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row0b' 203.2 (322660.0 -36909.4) (303610.0 -36909.4);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row0b' 203.2 (341710.0 -36909.4) (322660.0 -36909.4);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row0b' 203.2 (275035.0 -36909.4) (255985.0 -36909.4);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row0b' 203.2 (303610.0 -36909.4) (275035.0 -36909.4);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row0b' 203.2 (360760.0 -36909.4) (341710.0 -36909.4);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row0b' 203.2 (389335.0 -36909.4) (360760.0 -36909.4);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row0b' 203.2 (408385.0 -36909.4) (389335.0 -36909.4);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row0b' 203.2 (427435.0 -36909.4) (408385.0 -36909.4);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row0b' 203.2 (429816.0 -39290.6) (427435.0 -36909.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D10-Pad2)' 203.2 (272542.0 -23495.0) (272542.0 -25009.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D10-Pad2)' 203.2 (275035.0 -29109.4) (275035.0 -27502.5) (272542.0 -25009.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D10-Pad2)' 203.2 (275035.0 -30509.4) (275035.0 -29109.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D10-Pad2)' 203.2 (275035.0 -31609.4) (275035.0 -30509.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D11-Pad2)' 203.2 (303610.0 -29109.4) (301117.0 -26616.4) (301117.0 -23495.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D11-Pad2)' 203.2 (303610.0 -29109.4) (303610.0 -30509.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D11-Pad2)' 203.2 (303610.0 -31609.4) (303610.0 -30509.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D12-Pad2)' 203.2 (322660.0 -29109.4) (320167.0 -26616.4) (320167.0 -23495.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D12-Pad2)' 203.2 (322660.0 -30509.4) (322660.0 -29109.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D12-Pad2)' 203.2 (322660.0 -31609.4) (322660.0 -30509.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D13-Pad2)' 203.2 (341710.0 -29109.4) (339217.0 -26616.4) (339217.0 -23495.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D13-Pad2)' 203.2 (341710.0 -29109.4) (341710.0 -30509.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D13-Pad2)' 203.2 (341710.0 -31609.4) (341710.0 -30509.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D14-Pad2)' 203.2 (358267.0 -23495.0) (358267.0 -25009.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D14-Pad2)' 203.2 (360760.0 -29109.4) (360760.0 -27502.5) (358267.0 -25009.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D14-Pad2)' 203.2 (360760.0 -30509.4) (360760.0 -29109.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D14-Pad2)' 203.2 (360760.0 -31609.4) (360760.0 -30509.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D15-Pad2)' 203.2 (389335.0 -29109.4) (386842.0 -26616.4) (386842.0 -23495.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D15-Pad2)' 203.2 (389335.0 -29109.4) (389335.0 -30509.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D15-Pad2)' 203.2 (389335.0 -31609.4) (389335.0 -30509.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D16-Pad2)' 203.2 (408385.0 -29109.4) (405892.0 -26616.4) (405892.0 -23495.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D16-Pad2)' 203.2 (408385.0 -30509.4) (408385.0 -29109.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D16-Pad2)' 203.2 (408385.0 -31609.4) (408385.0 -30509.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D17-Pad2)' 203.2 (427435.0 -29109.4) (424942.0 -26616.4) (424942.0 -23495.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D17-Pad2)' 203.2 (427435.0 -29109.4) (427435.0 -30509.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D17-Pad2)' 203.2 (427435.0 -31609.4) (427435.0 -30509.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D18-Pad2)' 203.2 (431065.0 -26035.0) (431065.0 -27549.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D18-Pad2)' 203.2 (429816.0 -31490.6) (429816.0 -28798.5) (431065.0 -27549.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D18-Pad2)' 203.2 (429816.0 -32890.6) (429816.0 -31490.6);
CHANGE LAYER B.Cu;
WIRE 'Net-(D18-Pad2)' 203.2 (429816.0 -33990.6) (429816.0 -32890.6);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row1a' 203.2 (36909.4 -62984.4) (36909.4 -64084.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row1a' 203.2 (36909.4 -65484.4) (36909.4 -64084.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row1a' 203.2 (75009.4 -62984.4) (75009.4 -64084.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row1a' 203.2 (75009.4 -65484.4) (75009.4 -64084.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row1a' 203.2 (98821.9 -62984.4) (98821.9 -64084.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row1a' 203.2 (98821.9 -65484.4) (98821.9 -64084.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row1a' 203.2 (155972.0 -62984.4) (155972.0 -64084.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row1a' 203.2 (155972.0 -65484.4) (155972.0 -64084.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row1a' 203.2 (198835.0 -62984.4) (198835.0 -64084.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row1a' 203.2 (198835.0 -65484.4) (198835.0 -64084.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row1a' 203.2 (236935.0 -62984.4) (236935.0 -64084.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row1a' 203.2 (236935.0 -65484.4) (236935.0 -64084.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row1a' 203.2 (55959.4 -64084.4) (55959.4 -62984.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row1a' 203.2 (55959.4 -65484.4) (55959.4 -64084.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row1a' 203.2 (96440.7 -64084.4) (96440.7 -62984.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row1a' 203.2 (96440.7 -65484.4) (96440.7 -64084.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row1a' 203.2 (136922.0 -64084.4) (136922.0 -62984.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row1a' 203.2 (136922.0 -65484.4) (136922.0 -64084.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row1a' 203.2 (179785.0 -64084.4) (179785.0 -62984.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row1a' 203.2 (179785.0 -65484.4) (179785.0 -64084.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row1a' 203.2 (217885.0 -64084.4) (217885.0 -62984.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row1a' 203.2 (217885.0 -65484.4) (217885.0 -64084.4);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row1a' 203.2 (75009.4 -65484.4) (55959.4 -65484.4);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row1a' 203.2 (96440.7 -65484.4) (75009.4 -65484.4);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row1a' 203.2 (98821.9 -65484.4) (96440.7 -65484.4);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row1a' 203.2 (136922.0 -65484.4) (98821.9 -65484.4);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row1a' 203.2 (55959.4 -65484.4) (36909.4 -65484.4);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row1a' 203.2 (155972.0 -65484.4) (136922.0 -65484.4);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row1a' 203.2 (179785.0 -65484.4) (155972.0 -65484.4);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row1a' 203.2 (198835.0 -65484.4) (179785.0 -65484.4);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row1a' 203.2 (217885.0 -65484.4) (198835.0 -65484.4);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row1a' 203.2 (236935.0 -65484.4) (217885.0 -65484.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D19-Pad2)' 203.2 (36909.4 -57684.4) (34417.0 -55192.0) (34417.0 -52070.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D19-Pad2)' 203.2 (36909.4 -59084.4) (36909.4 -57684.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D19-Pad2)' 203.2 (36909.4 -60184.4) (36909.4 -59084.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D20-Pad2)' 203.2 (55959.4 -57684.4) (53467.0 -55192.0) (53467.0 -52070.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D20-Pad2)' 203.2 (55959.4 -57684.4) (55959.4 -59084.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D20-Pad2)' 203.2 (55959.4 -60184.4) (55959.4 -59084.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D21-Pad2)' 203.2 (75009.4 -57684.4) (72517.0 -55192.0) (72517.0 -52070.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D21-Pad2)' 203.2 (75009.4 -59084.4) (75009.4 -57684.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D21-Pad2)' 203.2 (75009.4 -60184.4) (75009.4 -59084.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D22-Pad2)' 203.2 (96440.7 -57684.4) (95666.9 -57684.4) (91567.0 -53584.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D22-Pad2)' 203.2 (96440.7 -57684.4) (96440.7 -59084.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D22-Pad2)' 203.2 (96440.7 -59084.4) (96440.7 -60184.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D22-Pad2)' 203.2 (91567.0 -52070.0) (91567.0 -53584.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D23-Pad2)' 203.2 (98821.9 -60184.4) (103164.9 -60184.4) (103696.0 -60715.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D23-Pad2)' 203.2 (103696.0 -62230.0) (103696.0 -60715.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D23-Pad2)' 203.2 (98821.9 -60184.4) (98821.9 -59084.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D23-Pad2)' 203.2 (98821.9 -59084.4) (98821.9 -57684.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D24-Pad2)' 203.2 (136922.0 -57684.4) (134430.0 -55192.4) (134430.0 -52070.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D24-Pad2)' 203.2 (136922.0 -57684.4) (136922.0 -59084.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D24-Pad2)' 203.2 (136922.0 -60184.4) (136922.0 -59084.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D25-Pad2)' 203.2 (153480.0 -52070.0) (153480.0 -53584.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D25-Pad2)' 203.2 (155972.0 -57684.4) (155972.0 -56076.5) (153480.0 -53584.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D25-Pad2)' 203.2 (155972.0 -59084.4) (155972.0 -57684.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D25-Pad2)' 203.2 (155972.0 -60184.4) (155972.0 -59084.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D26-Pad2)' 203.2 (179785.0 -57684.4) (177292.0 -55191.4) (177292.0 -52070.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D26-Pad2)' 203.2 (179785.0 -57684.4) (179785.0 -59084.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D26-Pad2)' 203.2 (179785.0 -60184.4) (179785.0 -59084.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D27-Pad2)' 203.2 (198835.0 -57684.4) (196342.0 -55191.4) (196342.0 -52070.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D27-Pad2)' 203.2 (198835.0 -59084.4) (198835.0 -57684.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D27-Pad2)' 203.2 (198835.0 -60184.4) (198835.0 -59084.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D28-Pad2)' 203.2 (217885.0 -57684.4) (215392.0 -55191.4) (215392.0 -52070.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D28-Pad2)' 203.2 (217885.0 -57684.4) (217885.0 -59084.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D28-Pad2)' 203.2 (217885.0 -60184.4) (217885.0 -59084.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D29-Pad2)' 203.2 (236935.0 -57684.4) (234442.0 -55191.4) (234442.0 -52070.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D29-Pad2)' 203.2 (236935.0 -59084.4) (236935.0 -57684.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D29-Pad2)' 203.2 (236935.0 -60184.4) (236935.0 -59084.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D30-Pad2)' 203.2 (255985.0 -57684.4) (253492.0 -55191.4) (253492.0 -52070.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D30-Pad2)' 203.2 (255985.0 -57684.4) (255985.0 -59084.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D30-Pad2)' 203.2 (255985.0 -60184.4) (255985.0 -59084.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row1b' 203.2 (275035.0 -62984.4) (275035.0 -64084.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row1b' 203.2 (275035.0 -65484.4) (275035.0 -64084.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row1b' 203.2 (313135.0 -62984.4) (313135.0 -64084.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row1b' 203.2 (313135.0 -65484.4) (313135.0 -64084.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row1b' 203.2 (351235.0 -62984.4) (351235.0 -64084.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row1b' 203.2 (351235.0 -65484.4) (351235.0 -64084.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row1b' 203.2 (389335.0 -62984.4) (389335.0 -64084.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row1b' 203.2 (389335.0 -65484.4) (389335.0 -64084.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row1b' 203.2 (408385.0 -62984.4) (408385.0 -64084.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row1b' 203.2 (408385.0 -65484.4) (408385.0 -64084.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row1b' 203.2 (410766.0 -62984.4) (410766.0 -64084.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row1b' 203.2 (410766.0 -65484.4) (410766.0 -64084.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row1b' 203.2 (255985.0 -64084.4) (255985.0 -62984.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row1b' 203.2 (255985.0 -65484.4) (255985.0 -64084.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row1b' 203.2 (294085.0 -64084.4) (294085.0 -62984.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row1b' 203.2 (294085.0 -65484.4) (294085.0 -64084.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row1b' 203.2 (332185.0 -64084.4) (332185.0 -62984.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row1b' 203.2 (332185.0 -65484.4) (332185.0 -64084.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row1b' 203.2 (370285.0 -64084.4) (370285.0 -62984.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row1b' 203.2 (370285.0 -65484.4) (370285.0 -64084.4);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row1b' 203.2 (313135.0 -65484.4) (294085.0 -65484.4);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row1b' 203.2 (332185.0 -65484.4) (313135.0 -65484.4);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row1b' 203.2 (275035.0 -65484.4) (255985.0 -65484.4);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row1b' 203.2 (294085.0 -65484.4) (275035.0 -65484.4);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row1b' 203.2 (351235.0 -65484.4) (332185.0 -65484.4);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row1b' 203.2 (370285.0 -65484.4) (351235.0 -65484.4);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row1b' 203.2 (389335.0 -65484.4) (370285.0 -65484.4);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row1b' 203.2 (408385.0 -65484.4) (389335.0 -65484.4);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row1b' 203.2 (410766.0 -65484.4) (408385.0 -65484.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D31-Pad2)' 203.2 (275035.0 -57684.4) (272542.0 -55191.4) (272542.0 -52070.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D31-Pad2)' 203.2 (275035.0 -59084.4) (275035.0 -57684.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D31-Pad2)' 203.2 (275035.0 -60184.4) (275035.0 -59084.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D32-Pad2)' 203.2 (294085.0 -57684.4) (291592.0 -55191.4) (291592.0 -52070.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D32-Pad2)' 203.2 (294085.0 -57684.4) (294085.0 -59084.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D32-Pad2)' 203.2 (294085.0 -60184.4) (294085.0 -59084.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D33-Pad2)' 203.2 (313135.0 -57684.4) (310642.0 -55191.4) (310642.0 -52070.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D33-Pad2)' 203.2 (313135.0 -59084.4) (313135.0 -57684.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D33-Pad2)' 203.2 (313135.0 -60184.4) (313135.0 -59084.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D34-Pad2)' 203.2 (332185.0 -57684.4) (329692.0 -55191.4) (329692.0 -52070.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D34-Pad2)' 203.2 (332185.0 -57684.4) (332185.0 -59084.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D34-Pad2)' 203.2 (332185.0 -60184.4) (332185.0 -59084.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D35-Pad2)' 203.2 (351235.0 -57684.4) (348742.0 -55191.4) (348742.0 -52070.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D35-Pad2)' 203.2 (351235.0 -59084.4) (351235.0 -57684.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D35-Pad2)' 203.2 (351235.0 -60184.4) (351235.0 -59084.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D36-Pad2)' 203.2 (370285.0 -57684.4) (367792.0 -55191.4) (367792.0 -52070.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D36-Pad2)' 203.2 (370285.0 -57684.4) (370285.0 -59084.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D36-Pad2)' 203.2 (370285.0 -60184.4) (370285.0 -59084.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D37-Pad2)' 203.2 (389335.0 -57684.4) (386842.0 -55191.4) (386842.0 -52070.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D37-Pad2)' 203.2 (389335.0 -59084.4) (389335.0 -57684.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D37-Pad2)' 203.2 (389335.0 -60184.4) (389335.0 -59084.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D38-Pad2)' 203.2 (408385.0 -57684.4) (405892.0 -55191.4) (405892.0 -52070.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D38-Pad2)' 203.2 (408385.0 -59084.4) (408385.0 -57684.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D38-Pad2)' 203.2 (408385.0 -60184.4) (408385.0 -59084.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D39-Pad2)' 203.2 (410766.0 -57684.4) (419980.1 -57684.4) (421540.0 -56124.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D39-Pad2)' 203.2 (421540.0 -54610.0) (421540.0 -56124.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D39-Pad2)' 203.2 (410766.0 -59084.4) (410766.0 -57684.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D39-Pad2)' 203.2 (410766.0 -60184.4) (410766.0 -59084.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D40-Pad2)' 203.2 (36909.4 -74353.2) (36135.7 -74353.2) (34417.0 -72634.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D40-Pad2)' 203.2 (36909.4 -74353.2) (36909.4 -75753.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D40-Pad2)' 203.2 (36909.4 -75753.2) (36909.4 -76853.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D40-Pad2)' 203.2 (34417.0 -71120.0) (34417.0 -72634.5);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row2a' 203.2 (55959.4 -79653.2) (55959.4 -80753.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row2a' 203.2 (55959.4 -82153.2) (55959.4 -80753.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row2a' 203.2 (94059.4 -79653.2) (94059.4 -80753.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row2a' 203.2 (94059.4 -82153.2) (94059.4 -80753.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row2a' 203.2 (136922.0 -79653.2) (136922.0 -80753.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row2a' 203.2 (136922.0 -82153.2) (136922.0 -80753.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row2a' 203.2 (227410.0 -79653.2) (227410.0 -80753.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row2a' 203.2 (227410.0 -82153.2) (227410.0 -80753.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row2a' 203.2 (36909.4 -80753.2) (36909.4 -79653.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row2a' 203.2 (36909.4 -82153.2) (36909.4 -80753.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row2a' 203.2 (75009.4 -80753.2) (75009.4 -79653.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row2a' 203.2 (75009.4 -82153.2) (75009.4 -80753.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row2a' 203.2 (117872.0 -80753.2) (117872.0 -79653.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row2a' 203.2 (117872.0 -82153.2) (117872.0 -80753.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row2a' 203.2 (155972.0 -80753.2) (155972.0 -79653.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row2a' 203.2 (155972.0 -82153.2) (155972.0 -80753.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row2a' 203.2 (189310.0 -80753.2) (189310.0 -79653.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row2a' 203.2 (189310.0 -82153.2) (189310.0 -80753.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row2a' 203.2 (208360.0 -80753.2) (208360.0 -79653.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row2a' 203.2 (208360.0 -82153.2) (208360.0 -80753.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row2a' 203.2 (246460.0 -80753.2) (246460.0 -79653.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row2a' 203.2 (246460.0 -82153.2) (246460.0 -80753.2);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row2a' 203.2 (55959.4 -82153.2) (75009.4 -82153.2);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row2a' 203.2 (36909.4 -82153.2) (55959.4 -82153.2);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row2a' 203.2 (94059.4 -82153.2) (117872.0 -82153.2);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row2a' 203.2 (75009.4 -82153.2) (94059.4 -82153.2);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row2a' 203.2 (117872.0 -82153.2) (136922.0 -82153.2);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row2a' 203.2 (189310.0 -82153.2) (188306.0 -82153.2) (187711.0 -82748.5) (157571.0 -82748.5) (156975.0 -82153.2) (155972.0 -82153.2);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row2a' 203.2 (208360.0 -82153.2) (207356.0 -82153.2) (206761.0 -82748.5) (190908.0 -82748.5) (190313.0 -82153.2) (189310.0 -82153.2);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row2a' 203.2 (227410.0 -82153.2) (226406.0 -82153.2) (225811.0 -82748.5) (209958.0 -82748.5) (209363.0 -82153.2) (208360.0 -82153.2);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row2a' 203.2 (246460.0 -82153.2) (245456.0 -82153.2) (244861.0 -82748.5) (229008.0 -82748.5) (228413.0 -82153.2) (227410.0 -82153.2);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row2a' 203.2 (155972.0 -82153.2) (154969.0 -82153.2) (154373.0 -82748.5) (141089.0 -82748.5) (140494.0 -82153.2) (136922.0 -82153.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D41-Pad2)' 203.2 (55959.4 -74353.2) (55185.7 -74353.2) (53467.0 -72634.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D41-Pad2)' 203.2 (55959.4 -75753.2) (55959.4 -74353.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D41-Pad2)' 203.2 (55959.4 -75753.2) (55959.4 -76853.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D41-Pad2)' 203.2 (53467.0 -71120.0) (53467.0 -72634.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D42-Pad2)' 203.2 (75009.4 -74353.2) (74235.7 -74353.2) (72517.0 -72634.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D42-Pad2)' 203.2 (75009.4 -74353.2) (75009.4 -75753.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D42-Pad2)' 203.2 (75009.4 -75753.2) (75009.4 -76853.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D42-Pad2)' 203.2 (72517.0 -71120.0) (72517.0 -72634.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D43-Pad2)' 203.2 (94059.4 -74353.2) (93285.7 -74353.2) (91567.0 -72634.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D43-Pad2)' 203.2 (94059.4 -75753.2) (94059.4 -74353.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D43-Pad2)' 203.2 (94059.4 -75753.2) (94059.4 -76853.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D43-Pad2)' 203.2 (91567.0 -71120.0) (91567.0 -72634.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D44-Pad2)' 203.2 (117872.0 -74353.2) (117098.7 -74353.2) (115380.0 -72634.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D44-Pad2)' 203.2 (117872.0 -74353.2) (117872.0 -75753.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D44-Pad2)' 203.2 (117872.0 -75753.2) (117872.0 -76853.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D44-Pad2)' 203.2 (115380.0 -71120.0) (115380.0 -72634.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D45-Pad2)' 203.2 (136922.0 -74353.2) (136148.7 -74353.2) (134430.0 -72634.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D45-Pad2)' 203.2 (136922.0 -75753.2) (136922.0 -74353.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D45-Pad2)' 203.2 (136922.0 -75753.2) (136922.0 -76853.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D45-Pad2)' 203.2 (134430.0 -71120.0) (134430.0 -72634.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D46-Pad2)' 203.2 (155972.0 -74353.2) (155198.7 -74353.2) (153480.0 -72634.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D46-Pad2)' 203.2 (155972.0 -74353.2) (155972.0 -75753.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D46-Pad2)' 203.2 (155972.0 -75753.2) (155972.0 -76853.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D46-Pad2)' 203.2 (153480.0 -71120.0) (153480.0 -72634.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D47-Pad2)' 203.2 (189310.0 -74353.2) (183772.7 -74353.2) (182054.0 -72634.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D47-Pad2)' 203.2 (182054.0 -71120.0) (182054.0 -72634.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D47-Pad2)' 203.2 (189310.0 -74353.2) (189310.0 -75753.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D47-Pad2)' 203.2 (189310.0 -76853.2) (189310.0 -75753.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D48-Pad2)' 203.2 (208360.0 -74353.2) (207585.7 -74353.2) (205867.0 -72634.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D48-Pad2)' 203.2 (208360.0 -74353.2) (208360.0 -75753.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D48-Pad2)' 203.2 (208360.0 -75753.2) (208360.0 -76853.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D48-Pad2)' 203.2 (205867.0 -71120.0) (205867.0 -72634.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D49-Pad2)' 203.2 (227410.0 -74353.2) (226635.7 -74353.2) (224917.0 -72634.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D49-Pad2)' 203.2 (227410.0 -75753.2) (227410.0 -74353.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D49-Pad2)' 203.2 (227410.0 -75753.2) (227410.0 -76853.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D49-Pad2)' 203.2 (224917.0 -71120.0) (224917.0 -72634.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D50-Pad2)' 203.2 (246460.0 -74353.2) (245685.7 -74353.2) (243967.0 -72634.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D50-Pad2)' 203.2 (246460.0 -74353.2) (246460.0 -75753.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D50-Pad2)' 203.2 (246460.0 -75753.2) (246460.0 -76853.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D50-Pad2)' 203.2 (243967.0 -71120.0) (243967.0 -72634.5);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row2b' 203.2 (265510.0 -79653.2) (265510.0 -80753.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row2b' 203.2 (265510.0 -82153.2) (265510.0 -80753.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row2b' 203.2 (303610.0 -79653.2) (303610.0 -80753.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row2b' 203.2 (303610.0 -82153.2) (303610.0 -80753.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row2b' 203.2 (341710.0 -79653.2) (341710.0 -80753.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row2b' 203.2 (341710.0 -82153.2) (341710.0 -80753.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row2b' 203.2 (360760.0 -79653.2) (360760.0 -80753.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row2b' 203.2 (360760.0 -82153.2) (360760.0 -80753.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row2b' 203.2 (379810.0 -79653.2) (379810.0 -80753.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row2b' 203.2 (379810.0 -82153.2) (379810.0 -80753.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row2b' 203.2 (398860.0 -79653.2) (398860.0 -80753.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row2b' 203.2 (398860.0 -82153.2) (398860.0 -80753.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row2b' 203.2 (420291.0 -79653.2) (420291.0 -80753.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row2b' 203.2 (420291.0 -82153.2) (420291.0 -80753.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row2b' 203.2 (284560.0 -80753.2) (284560.0 -79653.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row2b' 203.2 (284560.0 -82153.2) (284560.0 -80753.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row2b' 203.2 (322660.0 -80753.2) (322660.0 -79653.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row2b' 203.2 (322660.0 -82153.2) (322660.0 -80753.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row2b' 203.2 (417910.0 -80753.2) (417910.0 -79653.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row2b' 203.2 (417910.0 -82153.2) (417910.0 -80753.2);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row2b' 203.2 (417910.0 -82153.2) (420291.0 -82153.2);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row2b' 203.2 (398860.0 -82153.2) (417910.0 -82153.2);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row2b' 203.2 (360760.0 -82153.2) (361763.0 -82153.2) (362358.0 -82748.5) (378211.0 -82748.5) (378806.0 -82153.2) (379810.0 -82153.2);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row2b' 203.2 (379810.0 -82153.2) (398860.0 -82153.2);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row2b' 203.2 (360760.0 -82153.2) (359756.0 -82153.2) (359161.0 -82748.5) (343308.0 -82748.5) (342713.0 -82153.2) (341710.0 -82153.2);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row2b' 203.2 (322660.0 -82153.2) (323663.0 -82153.2) (324258.0 -82748.5) (340111.0 -82748.5) (340706.0 -82153.2) (341710.0 -82153.2);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row2b' 203.2 (322660.0 -82153.2) (321656.0 -82153.2) (321061.0 -82748.5) (305208.0 -82748.5) (304613.0 -82153.2) (303610.0 -82153.2);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row2b' 203.2 (303610.0 -82153.2) (302606.0 -82153.2) (302011.0 -82748.5) (286158.0 -82748.5) (285563.0 -82153.2) (284560.0 -82153.2);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row2b' 203.2 (284560.0 -82153.2) (283556.0 -82153.2) (282961.0 -82748.5) (267108.0 -82748.5) (266513.0 -82153.2) (265510.0 -82153.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D51-Pad2)' 203.2 (265510.0 -74353.2) (264735.7 -74353.2) (263017.0 -72634.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D51-Pad2)' 203.2 (265510.0 -75753.2) (265510.0 -74353.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D51-Pad2)' 203.2 (265510.0 -75753.2) (265510.0 -76853.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D51-Pad2)' 203.2 (263017.0 -71120.0) (263017.0 -72634.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D52-Pad2)' 203.2 (284560.0 -74353.2) (283785.7 -74353.2) (282067.0 -72634.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D52-Pad2)' 203.2 (284560.0 -74353.2) (284560.0 -75753.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D52-Pad2)' 203.2 (284560.0 -75753.2) (284560.0 -76853.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D52-Pad2)' 203.2 (282067.0 -71120.0) (282067.0 -72634.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D53-Pad2)' 203.2 (303610.0 -74353.2) (302835.7 -74353.2) (301117.0 -72634.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D53-Pad2)' 203.2 (303610.0 -75753.2) (303610.0 -74353.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D53-Pad2)' 203.2 (303610.0 -75753.2) (303610.0 -76853.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D53-Pad2)' 203.2 (301117.0 -71120.0) (301117.0 -72634.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D54-Pad2)' 203.2 (322660.0 -74353.2) (321885.7 -74353.2) (320167.0 -72634.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D54-Pad2)' 203.2 (322660.0 -74353.2) (322660.0 -75753.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D54-Pad2)' 203.2 (322660.0 -75753.2) (322660.0 -76853.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D54-Pad2)' 203.2 (320167.0 -71120.0) (320167.0 -72634.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D55-Pad2)' 203.2 (341710.0 -74353.2) (340935.7 -74353.2) (339217.0 -72634.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D55-Pad2)' 203.2 (341710.0 -75753.2) (341710.0 -74353.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D55-Pad2)' 203.2 (341710.0 -75753.2) (341710.0 -76853.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D55-Pad2)' 203.2 (339217.0 -71120.0) (339217.0 -72634.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D56-Pad2)' 203.2 (360760.0 -74353.2) (359985.7 -74353.2) (358267.0 -72634.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D56-Pad2)' 203.2 (360760.0 -75753.2) (360760.0 -74353.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D56-Pad2)' 203.2 (360760.0 -75753.2) (360760.0 -76853.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D56-Pad2)' 203.2 (358267.0 -71120.0) (358267.0 -72634.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D57-Pad2)' 203.2 (379810.0 -74353.2) (379035.7 -74353.2) (377317.0 -72634.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D57-Pad2)' 203.2 (379810.0 -75753.2) (379810.0 -74353.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D57-Pad2)' 203.2 (379810.0 -75753.2) (379810.0 -76853.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D57-Pad2)' 203.2 (377317.0 -71120.0) (377317.0 -72634.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D58-Pad2)' 203.2 (398860.0 -74353.2) (398085.7 -74353.2) (396367.0 -72634.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D58-Pad2)' 203.2 (398860.0 -75753.2) (398860.0 -74353.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D58-Pad2)' 203.2 (398860.0 -75753.2) (398860.0 -76853.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D58-Pad2)' 203.2 (396367.0 -71120.0) (396367.0 -72634.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D59-Pad2)' 203.2 (417910.0 -74353.2) (417135.7 -74353.2) (415417.0 -72634.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D59-Pad2)' 203.2 (417910.0 -74353.2) (417910.0 -75753.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D59-Pad2)' 203.2 (417910.0 -75753.2) (417910.0 -76853.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D59-Pad2)' 203.2 (415417.0 -71120.0) (415417.0 -72634.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D60-Pad2)' 203.2 (420291.0 -74353.2) (424070.3 -74353.2) (424763.5 -73660.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D60-Pad2)' 203.2 (426303.0 -73660.0) (424763.5 -73660.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D60-Pad2)' 203.2 (420291.0 -75753.2) (420291.0 -74353.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D60-Pad2)' 203.2 (420291.0 -76853.2) (420291.0 -75753.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D61-Pad2)' 203.2 (36909.4 -93403.2) (36135.7 -93403.2) (34417.0 -91684.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D61-Pad2)' 203.2 (36909.4 -93403.2) (36909.4 -94803.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D61-Pad2)' 203.2 (36909.4 -94803.2) (36909.4 -95903.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D61-Pad2)' 203.2 (34417.0 -90170.0) (34417.0 -91684.5);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row3a' 203.2 (55959.4 -99803.2) (55959.4 -101203.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row3a' 203.2 (55959.4 -98703.2) (55959.4 -99803.2);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row3a' 203.2 (55959.4 -101203.0) (56962.6 -101203.0) (57557.9 -101799.0) (73410.9 -101799.0) (74006.2 -101203.0) (75009.4 -101203.0);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row3a' 203.2 (36909.6 -101203.0) (37912.6 -101203.0) (38507.9 -101799.0) (54360.9 -101799.0) (54956.2 -101203.0) (55959.4 -101203.0);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row3a' 203.2 (55959.4 -101203.0) (55959.4 -101203.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row3a' 203.2 (94059.4 -99803.2) (94059.4 -101203.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row3a' 203.2 (94059.4 -98703.2) (94059.4 -99803.2);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row3a' 203.2 (211821.5 -101501.0) (195969.0 -101501.0) (195671.0 -101799.0);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row3a' 203.2 (211821.5 -101501.0) (212119.0 -101203.0) (213122.0 -101203.0);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row3a' 203.2 (211524.0 -101799.0) (211821.5 -101501.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row3a' 203.2 (251222.0 -99803.2) (251222.0 -101203.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row3a' 203.2 (251222.0 -98703.2) (251222.0 -99803.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row3a' 203.2 (36909.4 -99803.2) (36909.4 -101203.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row3a' 203.2 (36909.4 -98703.2) (36909.4 -99803.2);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row3a' 203.2 (94059.4 -101203.0) (95062.6 -101203.0) (95658.0 -101799.0) (192474.0 -101799.0) (193069.0 -101203.0) (194072.0 -101203.0);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row3a' 203.2 (75009.4 -101203.0) (76012.6 -101203.0) (76607.9 -101799.0) (92460.9 -101799.0) (93056.2 -101203.0) (94059.4 -101203.0);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row3a' 203.2 (94059.4 -101203.0) (94059.4 -101203.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row3a' 203.2 (75009.4 -99803.2) (75009.4 -101203.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row3a' 203.2 (75009.4 -98703.2) (75009.4 -99803.2);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row3a' 203.2 (36909.6 -101203.0) (36909.4 -101203.2);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row3a' 203.2 (36909.4 -101203.0) (36909.6 -101203.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row3a' 203.2 (194072.0 -99803.2) (194072.0 -101203.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row3a' 203.2 (194072.0 -98703.2) (194072.0 -99803.2);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row3a' 203.2 (75009.4 -101203.0) (75009.4 -101203.2);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row3a' 203.2 (214423.0 -101501.0) (230276.0 -101501.0) (230574.0 -101799.0);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row3a' 203.2 (214423.0 -101501.0) (214721.0 -101799.0);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row3a' 203.2 (213122.0 -101203.0) (214125.0 -101203.0) (214423.0 -101501.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row3a' 203.2 (213122.0 -99803.2) (213122.0 -98703.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row3a' 203.2 (213122.0 -101203.2) (213122.0 -99803.2);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row3a' 203.2 (233473.0 -101501.0) (249326.0 -101501.0) (249624.0 -101799.0);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row3a' 203.2 (233473.0 -101501.0) (233771.0 -101799.0);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row3a' 203.2 (232172.0 -101203.0) (233175.0 -101203.0) (233473.0 -101501.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row3a' 203.2 (232172.0 -99803.2) (232172.0 -98703.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row3a' 203.2 (232172.0 -101203.2) (232172.0 -99803.2);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row3a' 203.2 (194072.0 -101203.0) (195075.0 -101203.0) (195671.0 -101799.0);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row3a' 203.2 (194072.0 -101203.0) (194072.0 -101203.2);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row3a' 203.2 (213122.0 -101203.0) (213122.0 -101203.2);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row3a' 203.2 (230574.0 -101799.0) (231169.0 -101203.0) (232172.0 -101203.0);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row3a' 203.2 (232172.0 -101203.0) (232172.0 -101203.2);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row3a' 203.2 (251221.8 -101203.0) (251222.0 -101203.2);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row3a' 203.2 (251221.8 -101203.0) (250219.0 -101203.0) (249624.0 -101799.0);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row3a' 203.2 (251222.0 -101203.0) (251221.8 -101203.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D62-Pad2)' 203.2 (55959.4 -93403.2) (55185.7 -93403.2) (53467.0 -91684.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D62-Pad2)' 203.2 (55959.4 -94803.2) (55959.4 -93403.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D62-Pad2)' 203.2 (55959.4 -94803.2) (55959.4 -95903.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D62-Pad2)' 203.2 (53467.0 -90170.0) (53467.0 -91684.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D63-Pad2)' 203.2 (75009.4 -93403.2) (74235.7 -93403.2) (72517.0 -91684.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D63-Pad2)' 203.2 (75009.4 -93403.2) (75009.4 -94803.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D63-Pad2)' 203.2 (75009.4 -94803.2) (75009.4 -95903.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D63-Pad2)' 203.2 (72517.0 -90170.0) (72517.0 -91684.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D64-Pad2)' 203.2 (94059.4 -93403.2) (93285.7 -93403.2) (91567.0 -91684.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D64-Pad2)' 203.2 (94059.4 -94803.2) (94059.4 -93403.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D64-Pad2)' 203.2 (94059.4 -94803.2) (94059.4 -95903.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D64-Pad2)' 203.2 (91567.0 -90170.0) (91567.0 -91684.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D65-Pad2)' 203.2 (184436.0 -90170.0) (184436.0 -91684.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D65-Pad2)' 203.2 (194072.0 -93403.2) (186154.7 -93403.2) (184436.0 -91684.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D65-Pad2)' 203.2 (194072.0 -94803.2) (194072.0 -93403.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D65-Pad2)' 203.2 (194072.0 -95903.2) (194072.0 -94803.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D66-Pad2)' 203.2 (213122.0 -93403.2) (212348.7 -93403.2) (210630.0 -91684.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D66-Pad2)' 203.2 (213122.0 -93403.2) (213122.0 -94803.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D66-Pad2)' 203.2 (213122.0 -94803.2) (213122.0 -95903.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D66-Pad2)' 203.2 (210630.0 -90170.0) (210630.0 -91684.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D67-Pad2)' 203.2 (232172.0 -93403.2) (231398.7 -93403.2) (229680.0 -91684.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D67-Pad2)' 203.2 (232172.0 -93403.2) (232172.0 -94803.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D67-Pad2)' 203.2 (232172.0 -94803.2) (232172.0 -95903.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D67-Pad2)' 203.2 (229680.0 -90170.0) (229680.0 -91684.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D68-Pad2)' 203.2 (251222.0 -93403.2) (250448.7 -93403.2) (248730.0 -91684.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D68-Pad2)' 203.2 (251222.0 -94803.2) (251222.0 -93403.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D68-Pad2)' 203.2 (251222.0 -94803.2) (251222.0 -95903.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D68-Pad2)' 203.2 (248730.0 -90170.0) (248730.0 -91684.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D69-Pad2)' 203.2 (270272.0 -93403.2) (269498.7 -93403.2) (267780.0 -91684.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D69-Pad2)' 203.2 (270272.0 -93403.2) (270272.0 -94803.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D69-Pad2)' 203.2 (270272.0 -94803.2) (270272.0 -95903.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D69-Pad2)' 203.2 (267780.0 -90170.0) (267780.0 -91684.5);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row3b' 203.2 (270272.0 -101203.2) (271336.5 -101203.2);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row3b' 203.2 (272653.0 -101203.0) (271336.7 -101203.0) (271336.5 -101203.2);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row3b' 203.2 (289321.8 -101203.0) (272653.0 -101203.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row3b' 203.2 (289322.0 -99803.2) (289322.0 -101203.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row3b' 203.2 (289322.0 -98703.2) (289322.0 -99803.2);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row3b' 203.2 (289321.8 -101203.0) (289322.0 -101203.2);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row3b' 203.2 (308372.2 -101203.0) (289321.8 -101203.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row3b' 203.2 (327422.0 -99803.2) (327422.0 -101203.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row3b' 203.2 (327422.0 -98703.2) (327422.0 -99803.2);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row3b' 203.2 (327422.2 -101203.0) (327422.0 -101203.2);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row3b' 203.2 (346472.2 -101203.0) (327422.2 -101203.0);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row3b' 203.2 (327422.2 -101203.0) (308372.2 -101203.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row3b' 203.2 (365522.0 -99803.2) (365522.0 -101203.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row3b' 203.2 (365522.0 -98703.2) (365522.0 -99803.2);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row3b' 203.2 (365522.2 -101203.0) (365522.0 -101203.2);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row3b' 203.2 (384572.2 -101203.0) (365522.2 -101203.0);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row3b' 203.2 (365522.2 -101203.0) (346472.2 -101203.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row3b' 203.2 (384572.0 -99803.2) (384572.0 -101203.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row3b' 203.2 (384572.0 -98703.2) (384572.0 -99803.2);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row3b' 203.2 (384572.2 -101203.0) (384572.0 -101203.2);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row3b' 203.2 (404217.5 -100608.0) (403622.0 -101203.0) (384572.2 -101203.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row3b' 203.2 (403622.0 -99803.2) (403622.0 -101203.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row3b' 203.2 (403622.0 -98703.2) (403622.0 -99803.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row3b' 203.2 (270272.0 -99803.2) (270272.0 -98703.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row3b' 203.2 (270272.0 -101203.2) (270272.0 -99803.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row3b' 203.2 (308372.0 -99803.2) (308372.0 -101203.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row3b' 203.2 (308372.0 -98703.2) (308372.0 -99803.2);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row3b' 203.2 (404217.5 -100608.0) (404217.2 -100608.0) (403622.0 -101203.2);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row3b' 203.2 (414338.0 -100013.0) (404813.0 -100013.0) (404217.5 -100608.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row3b' 203.2 (346472.0 -99803.2) (346472.0 -101203.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row3b' 203.2 (346472.0 -98703.2) (346472.0 -99803.2);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row3b' 203.2 (308372.2 -101203.0) (308372.0 -101203.2);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row3b' 203.2 (414338.0 -100012.6) (414338.0 -100013.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row3b' 203.2 (414338.0 -98612.6) (414338.0 -97512.6);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row3b' 203.2 (414338.0 -100012.6) (414338.0 -98612.6);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row3b' 203.2 (346472.2 -101203.0) (346472.0 -101203.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D70-Pad2)' 203.2 (289322.0 -93403.2) (288548.7 -93403.2) (286830.0 -91684.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D70-Pad2)' 203.2 (289322.0 -94803.2) (289322.0 -93403.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D70-Pad2)' 203.2 (289322.0 -94803.2) (289322.0 -95903.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D70-Pad2)' 203.2 (286830.0 -90170.0) (286830.0 -91684.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D71-Pad2)' 203.2 (308372.0 -93403.2) (307598.7 -93403.2) (305880.0 -91684.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D71-Pad2)' 203.2 (308372.0 -93403.2) (308372.0 -94803.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D71-Pad2)' 203.2 (308372.0 -94803.2) (308372.0 -95903.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D71-Pad2)' 203.2 (305880.0 -90170.0) (305880.0 -91684.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D72-Pad2)' 203.2 (327422.0 -93403.2) (326648.7 -93403.2) (324930.0 -91684.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D72-Pad2)' 203.2 (327422.0 -94803.2) (327422.0 -93403.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D72-Pad2)' 203.2 (327422.0 -94803.2) (327422.0 -95903.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D72-Pad2)' 203.2 (324930.0 -90170.0) (324930.0 -91684.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D73-Pad2)' 203.2 (346472.0 -93403.2) (345698.7 -93403.2) (343980.0 -91684.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D73-Pad2)' 203.2 (346472.0 -93403.2) (346472.0 -94803.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D73-Pad2)' 203.2 (346472.0 -94803.2) (346472.0 -95903.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D73-Pad2)' 203.2 (343980.0 -90170.0) (343980.0 -91684.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D74-Pad2)' 203.2 (365522.0 -93403.2) (364748.7 -93403.2) (363030.0 -91684.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D74-Pad2)' 203.2 (365522.0 -94803.2) (365522.0 -93403.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D74-Pad2)' 203.2 (365522.0 -94803.2) (365522.0 -95903.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D74-Pad2)' 203.2 (363030.0 -90170.0) (363030.0 -91684.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D75-Pad2)' 203.2 (384572.0 -93403.2) (383798.7 -93403.2) (382080.0 -91684.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D75-Pad2)' 203.2 (384572.0 -94803.2) (384572.0 -93403.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D75-Pad2)' 203.2 (384572.0 -94803.2) (384572.0 -95903.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D75-Pad2)' 203.2 (382080.0 -90170.0) (382080.0 -91684.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D76-Pad2)' 203.2 (403622.0 -93403.2) (402848.7 -93403.2) (401130.0 -91684.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D76-Pad2)' 203.2 (403622.0 -94803.2) (403622.0 -93403.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D76-Pad2)' 203.2 (403622.0 -94803.2) (403622.0 -95903.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(D76-Pad2)' 203.2 (401130.0 -90170.0) (401130.0 -91684.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D77-Pad2)' 203.2 (414338.0 -92710.0) (414338.0 -93612.6);
CHANGE LAYER B.Cu;
WIRE 'Net-(D77-Pad2)' 203.2 (414338.0 -92212.6) (414338.0 -92710.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D77-Pad2)' 203.2 (414338.0 -92710.0) (417619.5 -92710.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D77-Pad2)' 203.2 (419159.0 -92710.0) (417619.5 -92710.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D77-Pad2)' 203.2 (414338.0 -94712.6) (414338.0 -93612.6);
CHANGE LAYER B.Cu;
WIRE 'Net-(D78-Pad2)' 203.2 (36909.4 -114834.0) (34417.0 -112341.6) (34417.0 -109220.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D78-Pad2)' 203.2 (36909.4 -114834.0) (36909.4 -116234.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D78-Pad2)' 203.2 (36909.4 -117334.0) (36909.4 -116234.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row4a' 203.2 (55959.4 -120134.0) (55959.4 -121234.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row4a' 203.2 (55959.4 -122634.0) (55959.4 -121234.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row4a' 203.2 (136922.0 -120134.0) (136922.0 -121234.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row4a' 203.2 (136922.0 -122634.0) (136922.0 -121234.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row4a' 203.2 (241697.0 -118944.0) (241697.0 -120044.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row4a' 203.2 (241697.0 -121444.0) (241697.0 -120044.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row4a' 203.2 (36909.4 -121234.0) (36909.4 -120134.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row4a' 203.2 (36909.4 -122634.0) (36909.4 -121234.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row4a' 203.2 (75009.4 -121234.0) (75009.4 -120134.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row4a' 203.2 (75009.4 -122634.0) (75009.4 -121234.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row4a' 203.2 (94059.4 -121234.0) (94059.4 -120134.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row4a' 203.2 (94059.4 -122634.0) (94059.4 -121234.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row4a' 203.2 (195263.0 -117663.0) (195263.0 -119063.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row4a' 203.2 (195263.0 -116563.0) (195263.0 -117663.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row4a' 203.2 (222647.0 -120044.0) (222647.0 -118944.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row4a' 203.2 (222647.0 -121444.0) (222647.0 -120044.0);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row4a' 203.2 (55959.4 -122634.0) (75009.4 -122634.0);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row4a' 203.2 (36909.4 -122634.0) (55959.4 -122634.0);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row4a' 203.2 (75009.4 -122634.0) (94059.4 -122634.0);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row4a' 203.2 (94059.4 -122634.0) (136922.0 -122634.0);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row4a' 203.2 (195263.0 -119063.0) (220266.0 -119063.0) (222647.0 -121444.0);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row4a' 203.2 (241697.0 -121444.0) (222647.0 -121444.0);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row4a' 203.2 (195263.0 -119063.0) (140494.0 -119063.0) (136922.0 -122634.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D79-Pad2)' 203.2 (55959.4 -114834.0) (53467.0 -112341.6) (53467.0 -109220.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D79-Pad2)' 203.2 (55959.4 -116234.0) (55959.4 -114834.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D79-Pad2)' 203.2 (55959.4 -117334.0) (55959.4 -116234.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D80-Pad2)' 203.2 (75009.4 -114834.0) (72517.0 -112341.6) (72517.0 -109220.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D80-Pad2)' 203.2 (75009.4 -114834.0) (75009.4 -116234.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D80-Pad2)' 203.2 (75009.4 -117334.0) (75009.4 -116234.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D81-Pad2)' 203.2 (91567.0 -109220.0) (91567.0 -110734.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D81-Pad2)' 203.2 (94059.4 -114834.0) (94059.4 -113226.9) (91567.0 -110734.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D81-Pad2)' 203.2 (94059.4 -116234.0) (94059.4 -114834.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D81-Pad2)' 203.2 (94059.4 -117334.0) (94059.4 -116234.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D82-Pad2)' 203.2 (134430.0 -109220.0) (134430.0 -110734.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D82-Pad2)' 203.2 (136922.0 -114834.0) (136922.0 -113226.5) (134430.0 -110734.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D82-Pad2)' 203.2 (136922.0 -116234.0) (136922.0 -114834.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D82-Pad2)' 203.2 (136922.0 -117334.0) (136922.0 -116234.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D83-Pad2)' 203.2 (195263.0 -111263.0) (189726.5 -111263.0) (189198.0 -110734.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D83-Pad2)' 203.2 (189198.0 -109220.0) (189198.0 -110734.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D83-Pad2)' 203.2 (195263.0 -111263.0) (195263.0 -112663.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D83-Pad2)' 203.2 (195263.0 -113763.0) (195263.0 -112663.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D84-Pad2)' 203.2 (222647.0 -113644.0) (220154.0 -111151.0) (220154.0 -109220.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D84-Pad2)' 203.2 (222647.0 -113644.0) (222647.0 -115044.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D84-Pad2)' 203.2 (222647.0 -116144.0) (222647.0 -115044.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D85-Pad2)' 203.2 (241697.0 -113644.0) (239204.0 -111151.0) (239204.0 -109220.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D85-Pad2)' 203.2 (241697.0 -115044.0) (241697.0 -113644.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D85-Pad2)' 203.2 (241697.0 -116144.0) (241697.0 -115044.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D86-Pad2)' 203.2 (260747.0 -113644.0) (258254.0 -111151.0) (258254.0 -109220.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D86-Pad2)' 203.2 (260747.0 -113644.0) (260747.0 -115044.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D86-Pad2)' 203.2 (260747.0 -116144.0) (260747.0 -115044.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row4b' 203.2 (298847.0 -118944.0) (298847.0 -120044.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row4b' 203.2 (298847.0 -121444.0) (298847.0 -120044.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row4b' 203.2 (317897.0 -118944.0) (317897.0 -120044.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row4b' 203.2 (317897.0 -121444.0) (317897.0 -120044.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row4b' 203.2 (375047.0 -118944.0) (375047.0 -120044.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row4b' 203.2 (375047.0 -121444.0) (375047.0 -120044.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row4b' 203.2 (394097.0 -118944.0) (394097.0 -120044.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row4b' 203.2 (394097.0 -121444.0) (394097.0 -120044.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row4b' 203.2 (260747.0 -120044.0) (260747.0 -118944.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row4b' 203.2 (260747.0 -121444.0) (260747.0 -120044.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row4b' 203.2 (279797.0 -120044.0) (279797.0 -118944.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row4b' 203.2 (279797.0 -121444.0) (279797.0 -120044.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row4b' 203.2 (336947.0 -120044.0) (336947.0 -118944.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row4b' 203.2 (336947.0 -121444.0) (336947.0 -120044.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row4b' 203.2 (355997.0 -120044.0) (355997.0 -118944.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row4b' 203.2 (355997.0 -121444.0) (355997.0 -120044.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row4b' 203.2 (433388.0 -117663.0) (433388.0 -119063.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row4b' 203.2 (433388.0 -116563.0) (433388.0 -117663.0);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row4b' 203.2 (298847.0 -121444.0) (279797.0 -121444.0);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row4b' 203.2 (317897.0 -121444.0) (298847.0 -121444.0);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row4b' 203.2 (336947.0 -121444.0) (317897.0 -121444.0);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row4b' 203.2 (279797.0 -121444.0) (260747.0 -121444.0);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row4b' 203.2 (375047.0 -121444.0) (355997.0 -121444.0);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row4b' 203.2 (394097.0 -121444.0) (375047.0 -121444.0);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row4b' 203.2 (355997.0 -121444.0) (336947.0 -121444.0);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row4b' 203.2 (433388.0 -119063.0) (396478.0 -119063.0) (394097.0 -121444.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D87-Pad2)' 203.2 (279797.0 -113644.0) (277304.0 -111151.0) (277304.0 -109220.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D87-Pad2)' 203.2 (279797.0 -113644.0) (279797.0 -115044.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D87-Pad2)' 203.2 (279797.0 -116144.0) (279797.0 -115044.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D88-Pad2)' 203.2 (298847.0 -113644.0) (296354.0 -111151.0) (296354.0 -109220.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D88-Pad2)' 203.2 (298847.0 -115044.0) (298847.0 -113644.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D88-Pad2)' 203.2 (298847.0 -116144.0) (298847.0 -115044.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D89-Pad2)' 203.2 (317897.0 -113644.0) (315404.0 -111151.0) (315404.0 -109220.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D89-Pad2)' 203.2 (317897.0 -115044.0) (317897.0 -113644.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D89-Pad2)' 203.2 (317897.0 -116144.0) (317897.0 -115044.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D90-Pad2)' 203.2 (336947.0 -113644.0) (334454.0 -111151.0) (334454.0 -109220.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D90-Pad2)' 203.2 (336947.0 -113644.0) (336947.0 -115044.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D90-Pad2)' 203.2 (336947.0 -116144.0) (336947.0 -115044.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D91-Pad2)' 203.2 (355997.0 -113644.0) (353504.0 -111151.0) (353504.0 -109220.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D91-Pad2)' 203.2 (355997.0 -113644.0) (355997.0 -115044.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D91-Pad2)' 203.2 (355997.0 -116144.0) (355997.0 -115044.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D92-Pad2)' 203.2 (375047.0 -113644.0) (372554.0 -111151.0) (372554.0 -109220.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D92-Pad2)' 203.2 (375047.0 -115044.0) (375047.0 -113644.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D92-Pad2)' 203.2 (375047.0 -116144.0) (375047.0 -115044.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D93-Pad2)' 203.2 (391604.0 -109220.0) (391604.0 -110734.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D93-Pad2)' 203.2 (394097.0 -113644.0) (394097.0 -113227.5) (391604.0 -110734.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D93-Pad2)' 203.2 (394097.0 -115044.0) (394097.0 -113644.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D93-Pad2)' 203.2 (394097.0 -116144.0) (394097.0 -115044.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D94-Pad2)' 203.2 (433388.0 -111263.0) (427851.5 -111263.0) (427323.0 -110734.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D94-Pad2)' 203.2 (427323.0 -109220.0) (427323.0 -110734.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D94-Pad2)' 203.2 (433388.0 -111263.0) (433388.0 -112663.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D94-Pad2)' 203.2 (433388.0 -113763.0) (433388.0 -112663.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D95-Pad2)' 203.2 (36909.4 -132694.0) (34417.0 -130201.6) (34417.0 -128270.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D95-Pad2)' 203.2 (36909.4 -132694.0) (36909.4 -134094.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D95-Pad2)' 203.2 (36909.4 -135194.0) (36909.4 -134094.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row5a' 203.2 (117872.0 -137994.0) (117872.0 -139094.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row5a' 203.2 (117872.0 -140494.0) (117872.0 -139094.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row5a' 203.2 (136922.0 -137994.0) (136922.0 -139094.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row5a' 203.2 (136922.0 -140494.0) (136922.0 -139094.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row5a' 203.2 (155972.0 -137994.0) (155972.0 -139094.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row5a' 203.2 (155972.0 -140494.0) (155972.0 -139094.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row5a' 203.2 (208360.0 -137994.0) (208360.0 -139094.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row5a' 203.2 (208360.0 -140494.0) (208360.0 -139094.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row5a' 203.2 (232172.0 -137994.0) (232172.0 -139094.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row5a' 203.2 (232172.0 -140494.0) (232172.0 -139094.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row5a' 203.2 (36909.4 -139094.0) (36909.4 -137994.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row5a' 203.2 (36909.4 -140494.0) (36909.4 -139094.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row5a' 203.2 (55959.4 -139094.0) (55959.4 -137994.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row5a' 203.2 (55959.4 -140494.0) (55959.4 -139094.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row5a' 203.2 (75009.4 -139094.0) (75009.4 -137994.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row5a' 203.2 (75009.4 -140494.0) (75009.4 -139094.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row5a' 203.2 (94059.4 -139094.0) (94059.4 -137994.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row5a' 203.2 (94059.4 -140494.0) (94059.4 -139094.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row5a' 203.2 (184547.0 -139094.0) (184547.0 -137994.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row5a' 203.2 (184547.0 -140494.0) (184547.0 -139094.0);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row5a' 203.2 (117872.0 -140494.0) (94059.4 -140494.0);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row5a' 203.2 (136922.0 -140494.0) (117872.0 -140494.0);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row5a' 203.2 (55959.4 -140494.0) (36909.4 -140494.0);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row5a' 203.2 (75009.4 -140494.0) (55959.4 -140494.0);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row5a' 203.2 (155972.0 -140494.0) (136922.0 -140494.0);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row5a' 203.2 (184547.0 -140494.0) (155972.0 -140494.0);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row5a' 203.2 (94059.4 -140494.0) (75009.4 -140494.0);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row5a' 203.2 (208360.0 -140494.0) (184547.0 -140494.0);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row5a' 203.2 (232172.0 -140494.0) (208360.0 -140494.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D96-Pad2)' 203.2 (55959.4 -132694.0) (53467.0 -130201.6) (53467.0 -128270.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D96-Pad2)' 203.2 (55959.4 -132694.0) (55959.4 -134094.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D96-Pad2)' 203.2 (55959.4 -135194.0) (55959.4 -134094.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D97-Pad2)' 203.2 (75009.4 -132694.0) (72517.0 -130201.6) (72517.0 -128270.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D97-Pad2)' 203.2 (75009.4 -132694.0) (75009.4 -134094.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D97-Pad2)' 203.2 (75009.4 -135194.0) (75009.4 -134094.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D98-Pad2)' 203.2 (91567.0 -128270.0) (91567.0 -129784.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D98-Pad2)' 203.2 (94059.4 -132694.0) (94059.4 -132276.9) (91567.0 -129784.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D98-Pad2)' 203.2 (94059.4 -134094.0) (94059.4 -132694.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D98-Pad2)' 203.2 (94059.4 -135194.0) (94059.4 -134094.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D99-Pad2)' 203.2 (117872.0 -132694.0) (115380.0 -130202.0) (115380.0 -128270.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D99-Pad2)' 203.2 (117872.0 -134094.0) (117872.0 -132694.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D99-Pad2)' 203.2 (117872.0 -135194.0) (117872.0 -134094.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D100-Pad2)' 203.2 (136922.0 -132694.0) (134430.0 -130202.0) (134430.0 -128270.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D100-Pad2)' 203.2 (136922.0 -134094.0) (136922.0 -132694.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D100-Pad2)' 203.2 (136922.0 -135194.0) (136922.0 -134094.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D101-Pad2)' 203.2 (153480.0 -128270.0) (153480.0 -129784.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D101-Pad2)' 203.2 (155972.0 -132694.0) (155972.0 -132276.5) (153480.0 -129784.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D101-Pad2)' 203.2 (155972.0 -134094.0) (155972.0 -132694.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D101-Pad2)' 203.2 (155972.0 -135194.0) (155972.0 -134094.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D102-Pad2)' 203.2 (184547.0 -132694.0) (182582.5 -132694.0) (179673.0 -129784.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D102-Pad2)' 203.2 (184547.0 -132694.0) (184547.0 -134094.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D102-Pad2)' 203.2 (184547.0 -134094.0) (184547.0 -135194.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D102-Pad2)' 203.2 (179673.0 -128270.0) (179673.0 -129784.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D103-Pad2)' 203.2 (208360.0 -132694.0) (206395.5 -132694.0) (203486.0 -129784.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D103-Pad2)' 203.2 (208360.0 -134094.0) (208360.0 -132694.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D103-Pad2)' 203.2 (208360.0 -134094.0) (208360.0 -135194.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D103-Pad2)' 203.2 (203486.0 -128270.0) (203486.0 -129784.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D104-Pad2)' 203.2 (227298.0 -128270.0) (228837.5 -128270.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D104-Pad2)' 203.2 (232172.0 -132694.0) (228837.5 -129359.5) (228837.5 -128270.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D104-Pad2)' 203.2 (232172.0 -134094.0) (232172.0 -132694.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D104-Pad2)' 203.2 (232172.0 -135194.0) (232172.0 -134094.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row5b' 203.2 (303014.0 -135017.0) (303014.0 -136117.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row5b' 203.2 (303014.0 -137517.0) (303014.0 -136117.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row5b' 203.2 (375047.0 -137994.0) (375047.0 -139094.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row5b' 203.2 (375047.0 -140494.0) (375047.0 -139094.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row5b' 203.2 (398860.0 -139094.0) (398860.0 -137994.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row5b' 203.2 (398860.0 -140494.0) (398860.0 -139094.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row5b' 203.2 (422672.0 -139094.0) (422672.0 -137994.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row5b' 203.2 (422672.0 -140494.0) (422672.0 -139094.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row5b' 203.2 (425053.0 -139094.0) (425053.0 -137994.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/row5b' 203.2 (425053.0 -140494.0) (425053.0 -139094.0);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row5b' 203.2 (398860.0 -140494.0) (375047.0 -140494.0);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row5b' 203.2 (422672.0 -140494.0) (398860.0 -140494.0);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row5b' 203.2 (425053.0 -140494.0) (422672.0 -140494.0);
CHANGE LAYER F.Cu;
WIRE '/Matrix/row5b' 203.2 (303014.0 -137517.0) (372071.0 -137517.0) (375047.0 -140494.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D105-Pad2)' 203.2 (303014.0 -129784.5) (303014.0 -129717.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D105-Pad2)' 203.2 (303014.0 -131117.0) (303014.0 -129784.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D105-Pad2)' 203.2 (303014.0 -129784.5) (298736.0 -129784.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D105-Pad2)' 203.2 (298736.0 -128270.0) (298736.0 -129784.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D105-Pad2)' 203.2 (303014.0 -132217.0) (303014.0 -131117.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D106-Pad2)' 203.2 (370173.0 -128270.0) (371712.5 -128270.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D106-Pad2)' 203.2 (375047.0 -132694.0) (371712.5 -129359.5) (371712.5 -128270.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D106-Pad2)' 203.2 (375047.0 -134094.0) (375047.0 -132694.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D106-Pad2)' 203.2 (375047.0 -135194.0) (375047.0 -134094.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D107-Pad2)' 203.2 (398860.0 -132694.0) (396895.5 -132694.0) (393986.0 -129784.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D107-Pad2)' 203.2 (398860.0 -132694.0) (398860.0 -134094.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D107-Pad2)' 203.2 (398860.0 -134094.0) (398860.0 -135194.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D107-Pad2)' 203.2 (393986.0 -128270.0) (393986.0 -129784.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D108-Pad2)' 203.2 (422672.0 -132694.0) (420707.5 -132694.0) (417798.0 -129784.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D108-Pad2)' 203.2 (422672.0 -132694.0) (422672.0 -134094.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D108-Pad2)' 203.2 (422672.0 -134094.0) (422672.0 -135194.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D108-Pad2)' 203.2 (417798.0 -128270.0) (417798.0 -129784.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D109-Pad2)' 203.2 (425053.0 -132694.0) (425053.0 -132379.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D109-Pad2)' 203.2 (425053.0 -134094.0) (425053.0 -132694.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D109-Pad2)' 203.2 (428684.0 -132324.5) (428629.0 -132379.5) (425053.0 -132379.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D109-Pad2)' 203.2 (428684.0 -130810.0) (428684.0 -132324.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D109-Pad2)' 203.2 (425053.0 -135194.0) (425053.0 -134094.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colA' 203.2 (254852.0 -90843.5) (254853.0 -90844.5) (254853.0 -92710.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colA' 203.2 (254852.0 -90843.5) (254852.0 -102260.0) (254719.0 -102394.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colA' 203.2 (250090.0 -73660.0) (250090.0 -81021.1) (254852.0 -85783.6) (254852.0 -90843.5);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colA' 203.2 (245328.0 -111760.0) (245327.0 -111760.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colA' 203.2 (254719.0 -102394.0) (245352.0 -111760.0) (245328.0 -111760.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colA' 203.2 (21490.0 -73660.0) (21490.0 -92710.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colA' 203.2 (21490.0 -54610.0) (21490.0 -73660.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colA' 203.2 (21490.0 -92710.0) (21490.0 -102394.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colA' 203.2 (21490.0 -111760.0) (21490.0 -130810.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colA' 203.2 (21490.0 -102394.0) (21490.0 -111760.0);
CHANGE DRILL 0.1;
VIA '/Matrix/colA' 600.0 round F.Cu-B.Cu (254719.0 -102394.0);
CHANGE DRILL 0.1;
VIA '/Matrix/colA' 600.0 round F.Cu-B.Cu (21490.0 -102394.0);
CHANGE LAYER F.Cu;
WIRE '/Matrix/colA' 203.2 (21490.0 -102394.0) (254719.0 -102394.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colA' 203.2 (240565.0 -54610.0) (240565.0 -61971.1) (250090.0 -71496.1) (250090.0 -73660.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colA' 203.2 (240565.0 -26035.0) (240565.0 -54610.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colA' 203.2 (21490.0 -26035.0) (21490.0 -54610.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colB' 203.2 (273902.0 -90843.5) (273903.0 -90844.5) (273903.0 -92710.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colB' 203.2 (273902.0 -90843.5) (273902.0 -102260.0) (273173.0 -102989.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colB' 203.2 (269140.0 -73660.0) (269140.0 -81021.1) (273902.0 -85783.6) (273902.0 -90843.5);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colB' 203.2 (264378.0 -111760.0) (264377.0 -111760.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colB' 203.2 (273173.0 -102989.0) (264402.0 -111760.0) (264378.0 -111760.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colB' 203.2 (40540.0 -73660.0) (40540.0 -54610.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colB' 203.2 (40540.0 -92710.0) (40540.0 -73660.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colB' 203.2 (40540.0 -111760.0) (40540.0 -102989.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colB' 203.2 (40540.0 -130810.0) (40540.0 -111760.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colB' 203.2 (259615.0 -54610.0) (259615.0 -61971.1) (269140.0 -71496.1) (269140.0 -73660.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colB' 203.2 (259615.0 -26035.0) (259615.0 -54610.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colB' 203.2 (40540.0 -102989.0) (40540.0 -92710.0);
CHANGE DRILL 0.1;
VIA '/Matrix/colB' 600.0 round F.Cu-B.Cu (273173.0 -102989.0);
CHANGE DRILL 0.1;
VIA '/Matrix/colB' 600.0 round F.Cu-B.Cu (40540.0 -102989.0);
CHANGE LAYER F.Cu;
WIRE '/Matrix/colB' 203.2 (40540.0 -102989.0) (273173.0 -102989.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colB' 203.2 (40540.0 -26035.0) (40540.0 -54610.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colC' 203.2 (292952.0 -90843.5) (292953.0 -90844.5) (292953.0 -92710.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colC' 203.2 (292952.0 -90843.5) (292952.0 -102260.0) (291628.0 -103584.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colC' 203.2 (288190.0 -73660.0) (288190.0 -81021.1) (292952.0 -85783.6) (292952.0 -90843.5);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colC' 203.2 (283440.0 -111760.0) (283428.0 -111760.0) (283428.0 -128454.0) (285784.0 -130810.0) (285809.0 -130810.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colC' 203.2 (291628.0 -103584.0) (283452.0 -111760.0) (283440.0 -111760.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colC' 203.2 (283440.0 -111760.0) (283427.0 -111760.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colC' 203.2 (59590.0 -73660.0) (59590.0 -92710.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colC' 203.2 (59590.0 -54610.0) (59590.0 -73660.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colC' 203.2 (59590.0 -92710.0) (59590.0 -103584.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colC' 203.2 (59590.0 -26035.0) (59590.0 -54610.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colC' 203.2 (59590.0 -111760.0) (59590.0 -130810.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colC' 203.2 (59590.0 -103584.0) (59590.0 -111760.0);
CHANGE DRILL 0.1;
VIA '/Matrix/colC' 600.0 round F.Cu-B.Cu (291628.0 -103584.0);
CHANGE DRILL 0.1;
VIA '/Matrix/colC' 600.0 round F.Cu-B.Cu (59590.0 -103584.0);
CHANGE LAYER F.Cu;
WIRE '/Matrix/colC' 203.2 (291628.0 -103584.0) (59590.0 -103584.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colC' 203.2 (278665.0 -54610.0) (278665.0 -61971.1) (288190.0 -71496.1) (288190.0 -73660.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colC' 203.2 (278665.0 -54610.0) (278665.0 -47625.0) (288190.0 -38100.0) (288190.0 -26035.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colD' 203.2 (312002.0 -90843.5) (312003.0 -90844.5) (312003.0 -92710.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colD' 203.2 (312002.0 -90843.5) (312002.0 -102260.0) (310083.0 -104180.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colD' 203.2 (307240.0 -73660.0) (307240.0 -81021.1) (312002.0 -85783.6) (312002.0 -90843.5);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colD' 203.2 (302478.0 -111760.0) (302477.0 -111760.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colD' 203.2 (310083.0 -104180.0) (302502.0 -111760.0) (302478.0 -111760.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colD' 203.2 (78640.0 -54610.0) (78640.0 -26035.1) (78640.1 -26035.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colD' 203.2 (78640.0 -73660.0) (78640.0 -54610.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colD' 203.2 (78640.0 -92710.0) (78640.0 -73660.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colD' 203.2 (78640.0 -111760.0) (78640.0 -104180.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colD' 203.2 (78640.0 -130810.0) (78640.0 -111760.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colD' 203.2 (78640.0 -104180.0) (78640.0 -92710.0);
CHANGE DRILL 0.1;
VIA '/Matrix/colD' 600.0 round F.Cu-B.Cu (310083.0 -104180.0);
CHANGE DRILL 0.1;
VIA '/Matrix/colD' 600.0 round F.Cu-B.Cu (78640.0 -104180.0);
CHANGE LAYER F.Cu;
WIRE '/Matrix/colD' 203.2 (78640.0 -104180.0) (310083.0 -104180.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colD' 203.2 (297715.0 -54610.0) (297715.0 -61971.1) (307240.0 -71496.1) (307240.0 -73660.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colD' 203.2 (307240.0 -26035.0) (307240.0 -38100.0) (297715.0 -47625.0) (297715.0 -54610.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colF' 203.2 (121502.0 -43667.4) (121503.0 -43668.4) (121503.0 -54610.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colF' 203.2 (121502.0 -43667.4) (121502.0 -67479.9);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colF' 203.2 (121502.0 -27631.7) (121502.0 -43667.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colF' 203.2 (121502.0 -110161.7) (121503.0 -110162.7) (121503.0 -111760.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colF' 203.2 (121502.0 -110161.7) (121502.0 -123033.2);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colF' 203.2 (121502.0 -105370.0) (121502.0 -110161.7);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colF' 203.2 (340578.0 -111760.0) (340577.0 -111760.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colF' 203.2 (346992.0 -105370.0) (340602.0 -111760.0) (340578.0 -111760.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colF' 203.2 (121502.0 -27631.7) (121503.0 -27630.7) (121503.0 -26035.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colF' 203.2 (121502.0 -26035.0) (121502.0 -27631.7);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colF' 203.2 (121502.0 -67479.9) (121503.0 -67480.9) (121503.0 -73660.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colF' 203.2 (121502.0 -67479.9) (121502.0 -105370.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colF' 203.2 (350102.0 -90843.5) (350103.0 -90844.5) (350103.0 -92710.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colF' 203.2 (350102.0 -90843.5) (350102.0 -102260.0) (346992.0 -105370.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colF' 203.2 (345340.0 -73660.0) (345340.0 -81021.0) (350102.0 -85783.5) (350102.0 -90843.5);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colF' 203.2 (121502.0 -123033.2) (121503.0 -123034.2) (121503.0 -130810.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colF' 203.2 (121502.0 -123033.2) (121502.0 -130810.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colF' 203.2 (335815.0 -47625.0) (335815.0 -47566.5);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colF' 203.2 (335815.0 -54610.0) (335815.0 -47625.0);
CHANGE DRILL 0.1;
VIA '/Matrix/colF' 600.0 round F.Cu-B.Cu (346992.0 -105370.0);
CHANGE DRILL 0.1;
VIA '/Matrix/colF' 600.0 round F.Cu-B.Cu (121502.0 -105370.0);
CHANGE LAYER F.Cu;
WIRE '/Matrix/colF' 203.2 (121502.0 -105370.0) (346992.0 -105370.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colF' 203.2 (335815.0 -54610.0) (335815.0 -61971.0) (345340.0 -71496.0) (345340.0 -73660.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colF' 203.2 (345340.0 -26035.0) (345340.0 -38100.0) (335815.0 -47625.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colH' 203.2 (378690.0 -111760.0) (378678.0 -111760.0) (378678.0 -128454.0) (381034.0 -130810.0) (381059.0 -130810.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colH' 203.2 (388202.0 -90843.5) (388202.0 -102260.0) (378702.0 -111760.0) (378690.0 -111760.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colH' 203.2 (378690.0 -111760.0) (378677.0 -111760.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colH' 203.2 (388202.0 -90843.5) (388203.0 -90844.5) (388203.0 -92710.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colH' 203.2 (386358.0 -83939.1) (388202.0 -85783.5) (388202.0 -90843.5);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colH' 203.2 (169127.0 -26035.0) (169128.0 -26035.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colH' 203.2 (164365.0 -54610.0) (164365.0 -30772.5) (169102.0 -26035.0) (169127.0 -26035.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colH' 203.2 (169127.0 -73660.0) (169128.0 -73660.0) (169128.0 -83939.1);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colH' 203.2 (164365.0 -54610.0) (164365.0 -68922.5) (169102.0 -73660.0) (169127.0 -73660.0);
CHANGE DRILL 0.1;
VIA '/Matrix/colH' 600.0 round F.Cu-B.Cu (386358.0 -83939.1);
CHANGE DRILL 0.1;
VIA '/Matrix/colH' 600.0 round F.Cu-B.Cu (169128.0 -83939.1);
CHANGE LAYER F.Cu;
WIRE '/Matrix/colH' 203.2 (169128.0 -83939.1) (386358.0 -83939.1);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colH' 203.2 (169128.0 -83939.1) (169128.0 -90353.8) (171484.0 -92710.0) (171509.0 -92710.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colH' 203.2 (373915.0 -54610.0) (373915.0 -61971.0) (383440.0 -71496.0) (383440.0 -73660.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colH' 203.2 (373915.0 -54610.0) (373915.0 -47566.6) (378619.0 -42862.5) (388144.0 -42862.5) (392965.0 -38041.6) (392965.0 -26035.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colH' 203.2 (383440.0 -73660.0) (383440.0 -81021.0) (386358.0 -83939.1);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colH' 203.2 (166746.0 -130810.0) (166746.0 -121260.0) (176246.0 -111760.0) (176271.0 -111760.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colH' 203.2 (171509.0 -92710.0) (171509.0 -102394.0) (176271.0 -107156.0) (176271.0 -111760.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colJ' 203.2 (207240.0 -111760.0) (207228.0 -111760.0) (207228.0 -123691.0) (214346.0 -130810.0) (214371.0 -130810.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colJ' 203.2 (216752.0 -90814.3) (216752.0 -102260.0) (207252.0 -111760.0) (207240.0 -111760.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colJ' 203.2 (207240.0 -111760.0) (207227.0 -111760.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colJ' 203.2 (216752.0 -90814.3) (216753.0 -90815.3) (216753.0 -92710.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colJ' 203.2 (216157.0 -85129.7) (216752.0 -85725.1) (216752.0 -90814.3);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colJ' 203.2 (432111.0 -90170.0) (437151.0 -85129.7);
CHANGE DRILL 0.1;
VIA '/Matrix/colJ' 600.0 round F.Cu-B.Cu (437151.0 -85129.7);
CHANGE DRILL 0.1;
VIA '/Matrix/colJ' 600.0 round F.Cu-B.Cu (216157.0 -85129.7);
CHANGE LAYER F.Cu;
WIRE '/Matrix/colJ' 203.2 (216157.0 -85129.7) (437151.0 -85129.7);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colJ' 203.2 (443992.0 -23495.0) (443967.0 -23495.0) (441127.0 -26335.1) (441127.0 -45435.1) (434492.0 -52070.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colJ' 203.2 (434467.0 -52070.0) (434492.0 -52070.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colJ' 203.2 (434492.0 -52070.0) (436364.0 -53942.4) (436364.0 -68279.9) (439204.0 -71120.0) (439230.0 -71120.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colJ' 203.2 (439230.0 -71120.0) (439254.0 -71120.0) (441127.0 -72992.4) (441127.0 -81153.8) (440532.0 -81749.1) (437151.0 -85129.7);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colJ' 203.2 (432086.0 -90170.0) (432111.0 -90170.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colJ' 203.2 (441611.0 -128270.0) (441611.0 -99670.0) (432111.0 -90170.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colJ' 203.2 (216157.0 -85129.7) (211990.0 -80962.6) (211990.0 -73660.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colJ' 203.2 (202465.0 -54610.0) (202465.0 -61912.5) (211990.0 -71437.5) (211990.0 -73660.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colJ' 203.2 (202465.0 -26035.0) (202465.0 -54610.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colK' 203.2 (235802.0 -90843.5) (235803.0 -90844.5) (235803.0 -92710.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colK' 203.2 (235802.0 -90843.5) (235802.0 -102260.0) (226302.0 -111760.0) (226278.0 -111760.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colK' 203.2 (231040.0 -73660.0) (231040.0 -81021.1) (235802.0 -85783.6) (235802.0 -90843.5);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colK' 203.2 (226278.0 -111760.0) (226277.0 -111760.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colK' 203.2 (221515.0 -54610.0) (221515.0 -61971.1) (231040.0 -71496.1) (231040.0 -73660.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colK' 203.2 (221515.0 -26035.0) (221515.0 -54610.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colE' 203.2 (331052.0 -90843.5) (331053.0 -90844.5) (331053.0 -92710.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colE' 203.2 (331052.0 -90843.5) (331052.0 -102260.0) (328537.0 -104775.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colE' 203.2 (326290.0 -73660.0) (326290.0 -81021.0) (331052.0 -85783.5) (331052.0 -90843.5);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colE' 203.2 (116622.0 -59690.0) (116623.0 -59690.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colE' 203.2 (116622.0 -59690.0) (116598.0 -59690.0) (102628.0 -73660.0) (102453.0 -73660.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colE' 203.2 (321528.0 -111760.0) (321527.0 -111760.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colE' 203.2 (328537.0 -104775.0) (321552.0 -111760.0) (321528.0 -111760.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colE' 203.2 (102452.0 -117792.5) (102453.0 -117793.5) (102453.0 -130810.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colE' 203.2 (102452.0 -117792.5) (102452.0 -130810.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colE' 203.2 (102452.0 -104775.0) (102452.0 -117792.5);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colE' 203.2 (102453.0 -73660.0) (102452.0 -73660.0) (102452.0 -104775.0);
CHANGE DRILL 0.1;
VIA '/Matrix/colE' 600.0 round F.Cu-B.Cu (328537.0 -104775.0);
CHANGE DRILL 0.1;
VIA '/Matrix/colE' 600.0 round F.Cu-B.Cu (102452.0 -104775.0);
CHANGE LAYER F.Cu;
WIRE '/Matrix/colE' 203.2 (328537.0 -104775.0) (102452.0 -104775.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colE' 203.2 (316765.0 -54610.0) (316765.0 -61971.0) (326290.0 -71496.0) (326290.0 -73660.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colE' 203.2 (316765.0 -54610.0) (316765.0 -47625.0) (326290.0 -38100.0) (326290.0 -26035.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colG' 203.2 (140552.0 -56206.7) (140553.0 -56205.7) (140553.0 -54610.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colG' 203.2 (140552.0 -56206.7) (140552.0 -54610.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colG' 203.2 (140552.0 -67479.9) (140552.0 -56206.7);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colG' 203.2 (369152.0 -90843.5) (369153.0 -90844.5) (369153.0 -92710.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colG' 203.2 (369152.0 -90843.5) (369152.0 -102260.0) (359652.0 -111760.0) (359640.0 -111760.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colG' 203.2 (366713.0 -83343.8) (369152.0 -85783.5) (369152.0 -90843.5);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colG' 203.2 (359640.0 -111760.0) (359628.0 -111760.0) (359628.0 -128454.0) (357271.0 -130810.0) (357246.0 -130810.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colG' 203.2 (359640.0 -111760.0) (359627.0 -111760.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colG' 203.2 (140552.0 -107076.9) (140553.0 -107077.9) (140553.0 -130810.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colG' 203.2 (140552.0 -107076.9) (140552.0 -83343.8);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colG' 203.2 (140552.0 -130810.0) (140552.0 -107076.9);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colG' 203.2 (140552.0 -67479.9) (140553.0 -67480.9) (140553.0 -73660.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colG' 203.2 (140552.0 -83343.8) (140552.0 -67479.9);
CHANGE DRILL 0.1;
VIA '/Matrix/colG' 600.0 round F.Cu-B.Cu (366713.0 -83343.8);
CHANGE DRILL 0.1;
VIA '/Matrix/colG' 600.0 round F.Cu-B.Cu (140552.0 -83343.8);
CHANGE LAYER F.Cu;
WIRE '/Matrix/colG' 203.2 (140552.0 -83343.8) (366713.0 -83343.8);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colG' 203.2 (354865.0 -54610.0) (354865.0 -61971.0) (364390.0 -71496.0) (364390.0 -73660.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colG' 203.2 (373915.0 -26035.0) (373915.0 -38041.6) (369094.0 -42862.5) (359569.0 -42862.5) (354865.0 -47566.6) (354865.0 -54610.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colG' 203.2 (364390.0 -73660.0) (364390.0 -81021.0) (366713.0 -83343.8);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colI' 203.2 (197690.0 -92710.0) (197702.0 -92710.0) (197702.0 -101262.0) (198835.0 -102394.0) (198835.0 -124420.0) (197049.0 -126206.0) (192286.0 -126206.0) (190559.0 -127934.0) (190559.0 -130810.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colI' 203.2 (192940.0 -84534.4) (192940.0 -87972.5) (197678.0 -92710.0) (197690.0 -92710.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colI' 203.2 (197690.0 -92710.0) (197703.0 -92710.0);
CHANGE DRILL 0.1;
VIA '/Matrix/colI' 600.0 round F.Cu-B.Cu (406003.0 -84534.4);
CHANGE DRILL 0.1;
VIA '/Matrix/colI' 600.0 round F.Cu-B.Cu (192940.0 -84534.4);
CHANGE LAYER F.Cu;
WIRE '/Matrix/colI' 203.2 (192940.0 -84534.4) (406003.0 -84534.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colI' 203.2 (392965.0 -54610.0) (392965.0 -47566.6) (397669.0 -42862.5) (407194.0 -42862.5) (412015.0 -38041.6) (412015.0 -26035.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colI' 203.2 (392965.0 -54610.0) (392965.0 -61971.0) (402490.0 -71496.0) (402490.0 -73660.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colI' 203.2 (414396.0 -111760.0) (414396.0 -108405.0) (407194.0 -101203.0) (407194.0 -85725.1) (406003.0 -84534.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colI' 203.2 (402490.0 -73660.0) (402490.0 -81021.0) (406003.0 -84534.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colI' 203.2 (414396.0 -111760.0) (414396.0 -121310.0) (404896.0 -130810.0) (404871.0 -130810.0);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colI' 203.2 (192940.0 -73660.0) (192940.0 -84534.4);
CHANGE LAYER B.Cu;
WIRE '/Matrix/colI' 203.2 (183415.0 -54610.0) (183415.0 -64160.0) (192915.0 -73660.0) (192940.0 -73660.0);
RATSNEST
